0 SABRINA GONCALVES DE ALMEIDA
1 TEODOMIRO JOSE DOS SANTOS NETO
2 MARCOS VINICIUS FERREIRA
3 DIEGO VARTULI CAVANELLAS
4 KLAUS CASTAGNOTTO
5 EMANUEL COSTA HENRIQUE
6 RICARDO MONTENEGRO DE AQUINO
7 ROMERO CAMPOS DE SOUZA MOREIRA JUNIOR
8 RAPHAEL FREIRE MADRUGA
9 VANESSA DE ALBUQUERQUE FERREIRA
10 ELIDA PESSOA VICENTE
11 THAISE SILVA DE SOUZA
12 ELYSSANDRA DA ROCHA GOMES
13 THAISA SANDRIELI LIMA DA SILVA QUIRINO
14 DAURI FERNANDES LIMA
15 RAFAEL DOS SANTOS NUNES
16 THAISLANE BALBINO FERREIRA
17 CAIO MAURICIO GUIMARAES DE OLIVEIRA
18 RODOLFO EMMANUEL DE BARROS SILVA
19 SILVANDO CARLOS CAVALCANTE JUNIOR
20 RUBEN HUDSON LIMA MENESES
21 JORDANIA NAIARA DOS SANTOS LIMA
22 ALEXIA CAROLINA GONCALVES DA SILVA
23 DANIEL RODRIGUES
24 ALEXANDRO DA SILVA NUNES
25 SUENIA TAVARES DA SILVA
26 GIOVANNA IGNOWSKY BORBA
27 RAFAELA DA COSTA PESSOA
28 CAROLINE PEREIRA SILVA
29 RAYANE MARQUES DE OLIVEIRA
30 FRANCIELY CARDOSO DA SILVA
31 VITORIA FEITOSA DE ALENCAR
32 MARIA LAYSA CONRADO DOS SANTOS
33 JANIELE DE SOUSA LIMA
34 RAYANE DA SILVA CALIXTO
35 JOAO PAULO RODRIGUES DE LIMA
36 MARIA CLARA RODRIGUES DIAS
37 MÔNICA BARBOSA VIEIRA
38 VALERIA DOS SANTOS ALVES
39 SAULO DAL BO
40 DENILSON CICERO FARIAS DE LIMA
41 JANAINA MELO DA SILVA
42 ANA KELLY NUNES BEZERRA
43 GILMARA DE CASSIA DOS SANTOS
44 ELLEN DINIZ SILVA
45 LIVIA HENRIQUE DE OLIVEIRA
46 JAKELLYNNE DOS SANTOS DEODATO
47 KAROLAYNE DA SILVA SANTANA
48 GIRLENY ALMEIDA DE SOUZA
49 JOSE YAN MACIEL DIAS
50 JULIANE MARQUES DA SILVA CHAGAS
51 ALEX SANTOS COELHO DA SILVA
52 AYLA DEBORA DANTAS DE SOUZA REBOUCAS
53 JOSE LAUDELINO DE MENEZES NETO
54 MARCO AURELIO PAZ TELLA
55 LUZIANA MARQUES DA FONSECA SILVA
56 EDDLA KARINA GOMES PEREIRA
57 DANIEL CESAR FRANKLIN CHACON
58 ANA CANDIDA FERREIRA VIEIRA
59 ROSIELE FERNANDES PINTO
60 MARIA ANGELUCE SOARES PERONICO BARBOTIN
61 THALES BATISTA DE LIMA
62 JULIO AFONSO SA DE PINHO NETO
63 JOSICARLA SOARES SANTIAGO
64 ANA MARIA MAGALHAES CORREIA
65 FRANCISCA JANETE DA SILVA ADELINO
66 MARCIA MARIA DE MEDEIROS TRAVASSOS SAEGER
67 WASHINGTON FERREIRA SILVA
68 GUSTAVO DE FIGUEIREDO BRITO
69 LOUISE BRASILEIRO QUIRINO BRITO
70 IVONALDO NERES LEITE
71 RENATA MONTEIRO GARCIA
72 OSMAR HELIO ALVES ARAUJO
73 FRANCYMARA ANTONINO NUNES DE ASSIS
74 ALINE CLEIDE BATISTA
75 MARIA VALDENICE RESENDE SOARES
76 JOEL ARAUJO QUEIROZ
77 ELAINE FOLLY RAMOS
78 ZELMA GLEBYA MACIEL QUIRINO
79 NADJACLEIA VILAR ALMEIDA
80 MILENA DUTRA DA SILVA
81 ANTONIO CHRISTIAN DE ANDRADE MOURA
82 SANDRA MARIA ARAUJO DIAS
83 ERIVALDO PEREIRA DO NASCIMENTO
84 ELAINE REIS LAUREANO
85 ROSEANE BATISTA FEITOSA NICOLAU
86 LUCIANE ALVES SANTOS
87 JOSE VERANILDO LOPES DA COSTA JUNIOR
88 SILVIO LUIS DA SILVA
89 SAVIO ROBERTO FONSECA DE FREITAS

0 Multidisciplinar
1 Ciências Exatas e da Terra
2 Ciências Humanas
3 Ciências Sociais Aplicadas
4 Lingüística, Letras e Artes
5 Ciências Biológicas
6 Ensino
7 Matemática
8 Antropologia
9 Direito
10 Economia
11 Administração
12 Ciência da Informação
13 Lingüística
14 Desenho Industrial
15 Educação
16 Ecologia
17 Botânica
18 Ciências Ambientais
19 Geociências
20 Letras
21 Ensino de Ciências e Matemática
22 Geometria e Topologia
23 Antropologia Urbana
24 Direito Público
25 Direitos Especiais
26 Teoria Econômica
27 Administração de Empresas
28 Administração de Setores Específicos
29 Teoria da Informação
30 Ciências Contábeis
31 Administração Pública
32 Teoria e Análise Lingüística
33 Desenho de Produto
34 Fundamentos da Educação
35 Teoria do Direito
36 Ensino-Aprendizagem
37 Currículo
38 Ecologia Aplicada
39 Botânica Aplicada
40 Geografia Física
41 Lingüística Aplicada
42 Tópicos Específicos de Educação
43 Língua Portuguesa
44 Teoria Literária
45 Lingüística Histórica
46 Outras Literaturas Vernáculas
