0 LEONARDO AUGUSTO FONSECA PASCOAL
1 MARIANA NEVES NOBREGA TORRES
2 JOAO ITALO DE SOUSA
3 NORMA LUCIA DE SOUZA ARAUJO
4 JOSINALDO ARAÚJO DA SILVA
5 DAVI DE CARVALHO DINIZ MELO
6 ADRIANA EVANGELISTA RODRIGUES
7 VALDILÉIA ANTUNES AVELAR
8 MARIA VANUZA NUNES DE MEIRELES
9 LAESIO PEREIRA MARTINS
10 MIGUEL AVELINO BARBOSA NETO
11 GLEIDYANE NOVAIS LOPES MIELEZRSKI
12 ELTON PEREIRA DA SILVA
13 STEPHANIE INGRID SOUZA BARBOZA
14 LOISE ARAUJO COSTA
15 SAMUEL INOCÊNCIO ALVES DA SILVA
16 CAIQUE PALACIO VIEIRA
17 LUCAS BORCHARTT
18 NATALIA CAMPOS PEREIRA
19 CRISTINE AGRINE PEREIRA DOS SANTOS
20 MAGDA FERNANDES
21 FLÁVIO RICARDO DA SILVA CRUZ
22 AMANDA MARÍLIA DA SILVA SANT'ANA
23 JESSICA DAMIANA MARINHO VALENTE
24 GILSANDRO ALVES DA COSTA
25 GUTTEMBERG DA SILVA SILVINO
26 WALTER ESFRAIN PEREIRA
27 JOSE AYRON MORAES DE LIMA
28 LUCIANO FLÁVIO BARBOSA DA SILVA
29 ARMISTRONG MARTINS DA SILVA
30 CRISTINA DE OLIVEIRA MARINHO
31 ISABELLE DE LIMA BRITO
32 ALEXANDRE JOSE SOARES MINA
33 ARTUR CEZAR DE CARVALHO FERNANDES
34 VINICIUS DA SILVA SANTOS
35 GUILHERME SILVA DE PODESTA
36 BEGNA JANINE DA SILVA LIMA
37 REJANE MARIA NUNES MENDONCA
38 KALÍDIA COSTA DA SILVA
39 TATIANA SOARES DOS SANTOS
40 MARINA MATIAS URSULINO
41 MARIO LUIZ FARIAS CAVALCANTI
42 EWERTON GONÇALVES DE ABRANTES
43 ARIANNE DANTAS VIANA
44 RENAN DANTAS MEDEIROS
45 DAYSE DAS NEVES MOREIRA
46 JORDANIO FERNANDES DA SILVA
47 WELLINGTON FARIAS DOS SANTOS
48 MARINA DE SOUSA FERREIRA
49 RAUL ANTUNES SILVA SIQUEIRA
50 TASSIA DOS ANJOS TENORIO DE MELO
51 LUIZ EDUARDO CARVALHO BUQUERA
52 EDILENE  DANTAS TELES MOREIRA
53 RODRIGO RAFAEL MAIA
54 MAILSON MONTEIRO DO REGO
55 ROBSON DE SOUSA NASCIMENTO
56 TARCIANA BEZERRA FERNANDES
57 ADAILSON PEREIRA DE SOUZA
58 EMILIANO ROSTAND DE MORAIS CELIO
59 FRANCISCO ITALO FERNANDES DE OLIVEIRA
60 ALVARO CARLOS GONCALVES NETO
61 ERIANE GUEDES DA SILVA
62 IAGO CARVALHO BARBOSA
63 DANIEL FERREIRA DE LIMA ELIZIARIO
64 SILVANDA DE MELO SILVA
65 JONNATHAN WHINY MORAES DOS SANTOS
66 ANDRE CARLOS RAIMUNDO DA SILVA
67 GISLIANE OSRIO PORCINO
68 ANGELICA DA SILVA SALUSTINO
69 SAULO CABRAL GONDIM
70 JÉSSYCA KAREN PINHEIRO
71 VANDERLEIA ALVES DO VALE
72 ANA EMILIA BARROS E SILVA
73 MARIA CLARA SILVA RIBEIRO LOBO
74 SIDNEY RAMOS DE SANTANA
75 ERICKA YANNA GUIMARÃES SANTA CRUZ
76 JOSE NELIO DE SOUSA SALES
77 AÉCIO MELO DE LIMA
78 RENATO LIMA DANTAS
79 JOSE DE OLIVEIRA CRUZ
80 RAUNIRA DA COSTA ARAUJO
81 ISABELLA DE OLIVEIRA BARROS
82 LUDMILA DA PAZ GOMES DA SILVA
83 FRANCISCO BORJA RUIZ REVERTER
84 VINICIUS MENDES GONCALVES
85 RAQUEL LIMA SALGADO
86 PEDRO JOSE RODRIGUES NETO
87 BETINA RAQUEL CUNHA DOS SANTOS
88 SHARLLE FERREIRA SIMPLICIO
89 ROBERVÂNIA MARIA CORREIA
90 LUIS FLÁVIO DA SILVA FREIRE
91 RAFAEL RAMOS DE MORAIS
92 LARA TOLEDO HENRIQUES
93 PATRICIA EMILIA NAVES GIVISIEZ
94 GILDÊNIA ARAUJO PEREIRA
95 JHONATAN FEITOSA DO NASCIMENTO
96 MARIA JOSE ARAUJO WANDERLEY
97 MONIQUE SILVA AVELINO
98 EXPEDITO CAVALCANTE DO NASCIMENTO NETO
99 ARLISTON PEREIRA LEITE
100 DAVID HOLANDA DE OLIVEIRA
101 MILENE FELIX DE ALMEIDA
102 RAPHAEL MOREIRA BEIRIGO
103 ANDRE SPINOSA NUNES
104 ROBSON LUÍS SILVA DE MEDEIROS
105 DEBORA MONTEIRO NAVARRO MARQUES DE OLIVEIRA
106 ARTUR MACHADO DA SILVA NETO
107 ALEX DA SILVA BARBOSA
108 GERMANA TAVARES DE MELO
109 FERNANDO LUIZ NUNES DE OLIVEIRA
110 EDSON MAURO SANTOS
111 MARCOS BARROS DE MEDEIROS
112 ADEMAR PEREIRA DE OLIVEIRA
113 FABIO MIELEZRSKI
114 JACINTO DE LUNA BATISTA
115 ANA PATRICIA ALMEIDA BEZERRA
116 ALEXANDRE PAIVA DA SILVA
117 BELISIA LUCIA MOREIRA TOSCANO DINIZ
118 ROSEMBERG FERNANDES DE MENEZES
119 SINARA PEREIRA FRAGOSO
120 MARCOS ANTONIO SINESIO DA SILVA
121 RICARDO ROMAO GUERRA
122 KENNEDY SANTOS GONZAGA
123 THALLES ALEXANDRE DE OLIVEIRA SANTOS
124 MAX ROCHA QUIRINO 
125 DANILO TANCLER STIPP
126 CARLOS HENRIQUE DE BRITO
127 ROBERTO WAGNER CAVALCANTI RAPOSO
128 SABRINA CANDIDO TRAJANO
129 NEIVA MARIA DE ALMEIDA
130 FLAVIO PEREIRA DE OLIVEIRA
131 SIMONE BOPP
132 CARMELITA ÉRICA AZEVEDO DE LUCENA
133 MARCIA VERONICA COSTA MIRANDA
134 JOAO PAULO DE OLIVEIRA SANTOS
135 EDCARLOS CAMILO DA SILVA
136 LEMERSON DE OLIVEIRA BRASILEIRO
137 MARCELO LUIS RODRIGUES
138 FERNANDO GUILHERME PERAZZO COSTA
139 CÁSSIO MACEDO GOMES
140 EUDES FERNANDO ALVES DA SILVA
141 ALINE MENDES RIBEIRO
142 VALERIA PEIXOTO BORGES
143 ALEX SANDRO BEZERRA DE SOUSA
144 FABIANA SATAKE
145 ALBERTINA MARIA RIBEIRO BRITO DE ARAUJO
146 RENALDO TENORIO DE MOURA JUNIOR
147 RENATA RANIELY PEDROZA CRUZ
148 CYBELLE DE OLIVEIRA DANTAS
149 ALINE CARNEIRO DE PAULA
150 ROSEILTON FERNANDES DOS SANTOS
151 JOSÉ ROQUE DA COSTA NETO
152 CATARINA DE MEDEIROS BANDEIRA
153 NATALIA MATOS SOUZA AZEVEDO
154 MARUCELLE DE ALCÂNTARA BONIFÁCIO
155 CARLOS AUGUSTO LINS SANTOS
156 AMANDA CHRISTINNE NASCIMENTO MARQUES
157 LUIZA MONTEIRO DE ALMEIDA
158 MANOEL BANDEIRA DE ALBUQUERQUE
159 JOSEVALDO RIBEIRO SILVA
160 THAIS RIBEIRO FELIX
161 EVERTON VIEIRA DA SILVA
162 RAFAEL FELIPE DA COSTA VIEIRA
163 APARECIDA DA COSTA OLIVEIRA
164 ALEX FERREIRA PINTO
165 MATHEUS DE ANDRADE BORBA
166 LENYNEVES DUARTE ALVINO DE ARAUJO
167 LUCAS DA COSTA DUTRA
168 EDUARDO JORGE LOPES DA SILVA
169 GEIZA ALVES AZEREDO DE OLIVEIRA
170 LUAN NUNES DE MELO
171 JOÃO RICARDO TRAJANO SOUSA
172 HELEN HALINNE RODRIGUES DE LUCENA
173 JANDERSON BATISTA RODRIGUES ALENCAR
174 ANGELA CRISTINA ALVES ALBINO
175 GILVANEIDE ALVES DE AZEREDO
176 MARIA DAS MERCÊS SERAFIM DOS SANTOS NETA
177 WENDEL PIRES CARNEIRO
178 EDLANIA MARIA DE SOUZA
179 JEANN LEAL DE ARAUJO
180 LEONALDO ALVES DE ANDRADE
181 YANNA CAROLINA FERREIRA TELES
182 EDGARD CAVALCANTI PIMENTA FILHO
183 RIELDER ROLIM DE SOUSA
184 SARA VILAR DANTAS SIMOES
185 LUCIANA CORDEIRO DO NASCIMENTO
186 FELIPE EDUARDO CORDEIRO RIBEIRO DA SILVA
187 RAYLSON DE SÁ MELO
188 FABIO JOSE TARGINO MOREIRA DA SILVA JUNIOR
189 GILMAR DA SILVA NUNES
190 PEDRO LUAN FERREIRA DA SILVA
191 ALEXANDRE EDUARDO DE ARAUJO
192 YIRINA VALDES VAZQUEZ
193 PAULO SERGIO DE AZEVEDO
194 VALBER GOMES DE ARAUJO
195 LUANA DE OLIVEIRA RIBEIRO
196 EDVANIA DA SILVA PEREIRA BRASIL
197 MAX ROCHA QUIRINO
198 IZABELA SOUZA LOPES RANGEL
199 MARINO EUGENIO DE ALMEIDA NETO
200 ADAILZA GUILHERME DA SILVA
201 RAISSA DALIA PAULINO 
202 NILVANIA DOS SANTOS SILVA
203 SARAH GOMES PINHEIRO
204 ELISÂNDRA COSTA ALMEIDA
205 MARIA DAS GRAÇAS DA SILVA BERNARDINO
206 VIVIAN GALDINO DE ANDRADE
207 DAIVYD SILVA DE OLIVEIRA
208 CAMILA SAMPAIO MANGOLIM
209 ANA CLAUDIA DE LIMA ARAUJO
210 JOSE MANCINELLI LEDO DO NASCIMENTO
211 MARIA LINDOMARCIA LEONARDO DA COSTA
212 AMANDA DE SOUZA SANTOS
213 ANA PAULA BERNARDINO DA SILVA
214 FÁBIO JÚNIOR RODRIGUES XAVIER
215 DANILO RAIMUNDO DE ARRUDA
216 ANA CLAUDIA DA SILVA RODRIGUES
217 SILVÂNIA LÚCIA DE ARAÚJO SILVA
218 VALQUIRIA CARDOSO DA SILVA FERREIRA
219 MARCIA ROSEANE TARGINO DE OLIVEIRA
220 MARIA BETANIA HERMENEGILDO DOS SANTOS
221 GABRIELA TAVARES DOS SANTOS
222 ALBERICIO PEREIRA DE ANDRADE
223 GILSON BATISTA DA SILVA
224 MARCELA DE OLIVEIRA SILVA
225 CARLOS ROBERTO MARINHO DA SILVA FILHO
226 WALTER FRANCISCO DA SILVA
227 ROBERTO GERMANO COSTA
228 VANIA DA SILVA FRAGA
229 PRISCILLA DINIZ LIMA DA SILVA BERNARDINO
230 LUCIANA GOMES BARBOSA
231 RICARDO BARBOSA DE LUCENA
232 NUBIA PEREIRA DA COSTA LUNA
233 ANNE EVELYNE FRANCO DE SOUZA
234 IRANICE GONCALVES MUNIZ
235 MARCOS VENÂNCIO LIMA
236 FILIPE DE CASTRO AZEVEDO BARROS
237 JACKSON ANDSON DE MEDEIROS
238 GEORGE RODRIGO BELTRAO DA CRUZ
239 ROSEANE MADEIRA BEZERRA
240 GEOVANE VITOR VASCONCELOS
241 MARIA DA CONCEICAO FARIAS DA SILVA GURGEL DUTRA
242 ARIOSTO CÉLEO DE ARAÚJO
243 FABIANA AUGUSTA SANTIAGO BELTRAO
244 CARLA APARECIDA SOARES SARAIVA
245 IRIS BRAZ DA SILVA ARAUJO
246 ARIOSVALDO NUNES DE MEDEIROS
247 SILVANIA MARIA DE SOUZA GOMES NASCIMENTO
248 INACIO JOSE CLEMENTINO
249 MAURICIO REBELO MARTINS
250 JOSINEIDE DA SILVA BEZERRA
251 MARIA LINDOMÁRCIA LEONARDO DA COSTA
252 CLAUDIO CESAR MONTENEGRO JUNIOR
253 GERMANO LAURENTINO DA CUNHA
254 EDVALDO MESQUITA BELTRAO FILHO
255 TEREZINHA DOMICIANO DANTAS MARTINS
256 JOELSON GERMANO CRISPIM
257 DINIZ SILVA DE FRANÇA
258 MARCOS ELI BUZANSKAS
259 DANILA BARREIRO CAMPOS
260 RANIERE DE SA PAULINO
261 SABRINA HERMENEGILDO FERNANDES
262 LAÍS ANGÉLICA DE ANDRADE PINHEIRO BORGES
263 DIVAN SOARES DA SILVA
264 VENIA CAMELO DE SOUZA
265 JOSE DOMINGOS RIBEIRO NETO
266 JOSE HUMBERTO VILAR DA SILVA
267 SAFIRA VALENCA BISPO
268 ISRAIANE ALVES DA SILVA
269 CARLOS AUGUSTO ALANIS CLEMENTE
270 JULIANA SILVA DE OLIVEIRA
271 NATAN MEDEIROS GUERRA
272 GLEDYSONN BRUNO VIEIRA LOBATO
273 EDIJANIO GALDINO DA SILVA
274 RITA CRISTIANA BARBOSA
275 LEONARDO PESSOA FELIX
276 MILLENA DE OLIVEIRA FIRMINO
277 DAVID DE PAULO FARIAS
278 ELIZABETH ALMEIDA LAFAYETTE
279 CLAUDIO GOMES DA SILVA JUNIOR
280 ALITON NUNES DA SILVA
281 FILLIPE SILVEIRA MARINI
282 RISELANE DE LUCENA ALCANTARA BRUNO
283 EMANUELLE ALICIA SANTOS DE VASCONCELOS
284 LUCIANA DINIZ ROLA
285 MANOEL ALEXANDRE DINIZ NETO
286 ALBERIO LOPES RODRIGUES
287 LUCIENE CHAVES DE AQUINO
288 JEORGIA MILENA ALVES TAVARES
289 EDILSON PAES SARAIVA
290 ALDA LÚCIA DE LIMA AMANCIO
291 DJAIL SANTOS
292 MARIA DA PENHA MARTINS DO NASCIMENTO
293 JAIME PESSOA DA CUNHA NETO
294 JOSE EUDOCIO LEITE NETO
295 JOSE JORDAO FILHO
296 ANABELLE CAMAROTTI DE LIMA BATISTA
297 FABRICIA SOUSA MONTENEGRO
298 REGIVÂNIA SARAIVA DA SILVA
299 NIVANIA PEREIRA DA COSTA MENEZES
300 PERICLES DE FARIAS BORGES
301 ELIZANILDA RAMALHO DO REGO
302 ELLEN SHIRMENE DE SOUZA CRUZ
303 SUZANA APARECIDA COSTA DE ARAUJO
304 REINALDO FARIAS PAIVA DE LUCENA
305 LEONILSON DA SILVA DANTAS
306 Camila Cristina Rodrigues Salgado
307 JEFFERSON SANTOS ALVES DA COSTA
308 JASSIA DA SILVA MENESES
309 HALISON ALVES DA COSTA
310 ELISANDRA COSTA ALMEIDA
311 WILIANA JULIA FERREIRA DE MEDEIROS
312 CELSO JOSE BRUNO DE OLIVEIRA
313 ELAYNE CRISTINA E SILVA FRANCA
314 LAIS ANGELICA DE ANDRADE PINHEIRO BORGES
315 IVIA CARMEM TALIERI
316 JOSÉ ROBERTO PESSOA DIAS
317 EVELIN CAROLYNE DE FRANCA LINS 
318 LÍVIO CARVALHO DE FIGUEIRÊDO
319 LÁCIO DE ARAÚJO MEIRA
320 AGDA LETICIA BARBOSA DE MACEDO
321 VICTOR HUGO DE CARVALHO SOUSA
322 BRUNA AGY LOUREIRO
323 HELDER FARIAS PEREIRA DE ARAUJO
324 NIVANIA PEREIRA DA COSTA
325 SOLANGE DE SOUSA
326 THIAGO JARDELINO DIAS
327 BRUNO DE OLIVEIRA DIAS
328 LOURIVAL FERREIRA CAVALCANTE
329 NAYSA FLAVIA FERREIRA DO NASCIMENTO
330 EDNA URSULINO ALVES
331 ELIANE DA SILVA FREIRE
332 EDLAINNE PINHEIRO FERREIRA
333 SEVERINO GONZAGA NETO

0 Zootecnia
1 Reprodução Animal
2 Ciência e Tecnologia de Alimentos
3 Patologia Animal
4 Ciência do Solo
5 Ecologia Teórica
6 Química
7 Ciências Exatas e da Terra
8 Materiais não Metálicos
9 Farmacologia
10 Ciências Sociais Aplicadas
11 Produção Animal
12 Tecnologia de Alimentos
13 Etnofarmacologia
14 Administração de Setores Específicos
15 Ecologia de Ecossistemas
16 Administração
17 Currículo
18 Química Orgânica
19 Ecologia dos Animais Domésticos e Etologia
20 Fitotecnia
21 Ciências Biológicas
22 Aqüicultura
23 Botânica
24 Química Analítica
25 Zoologia
26 Pastagem e Forragicultura
27 Ecologia
28 Engenharia de Materiais e Metalúrgica
29 Ciências Humanas
30 Medicina Veterinária Preventiva
31 Medicina Veterinária
32 Recursos Pesqueiros e Engenharia de Pesca
33 Tópicos Específicos de Educação
34 Floricultura, Parques e Jardins
35 Engenharias
36 Ciência de Alimentos
37 Morfologia Vegetal
38 Administração de Empresas
39 Biotecnologia
40 Agrometeorologia
41 Outras
42 Educação
43 Agronomia
44 Genética Vegetal
45 Ciências Agrárias
46 Nutrição e Alimentação Animal
47 Genética
48 Zoologia Aplicada
49 Fitossanidade
