0 MARISTELA SANTOS DE LIMA
1 RAYANE DA SILVA CALIXTO
2 MARCOS VINICIUS FERREIRA
3 ALERANDRO SOARES DA SILVA
4 DAVID LUIZ DO NASCIMENTO SANTOS
5 JESSYCA JANYNY DE OLIVEIRA SARAIVA MAIA
6 JONNAS LIMA COSTA
7 DAYANNY SOARES DA SILVA
8 NATALIA JOSE DE SANTANA MORENO
9 RICSON RONNY DE SOUZA ANDRADE
10 ALEXIA MARTINIANO DUTRA
11 BERNARDO AMERICO BATISTA TAVARES
12 ANDREY REGY PEREIRA MORAES
13 ALEXANDRO DA SILVA NUNES
14 LUIZ MIGUEL AZEVEDO DA COSTA
15 CAROLINE PEREIRA SILVA
16 ESTEFANI MAXIMO DE AQUINO
17 ROBERTA SILVA MAIA DE SOUZA
18 MARIA LAYSA CONRADO DOS SANTOS
19 IRIS BARBOSA MONTEIRO
20 KARYNE MARIA LOPES DA SILVA OLIVEIRA
21 JORDANIA NAIARA DOS SANTOS LIMA
22 SUENIA TAVARES DA SILVA
23 GABRYELLY MACIONILA COSTA DE ARAÚJO
24 ALAN CARLOS FRANCO COSTA
25 ELIDA PESSOA VICENTE
26 VERIDIANA SOARES DOS SANTOS
27 ELYSSANDRA DA ROCHA GOMES
28 MYVIA FREITAS DA SILVA
29 CAIO MAURICIO GUIMARAES DE OLIVEIRA
30 RAFAEL DOS SANTOS NUNES
31 DEBORA MARINHO ALVES
32 THAISA SANDRIELI LIMA DA SILVA QUIRINO
33 JONAS TERTULINO DA SILVA
34 SILVANDO CARLOS CAVALCANTE JUNIOR
35 LIVIA NICOLE DO NASCIMENTO FELIX
36 CAUAN GUARDA DE OLIVEIRA
37 MAXWELL TAYLONYKARO SOUSA SANTOS
38 RODOLFO EMMANUEL DE BARROS SILVA
39 BARBARA FIALHO DE SOUSA NUNES
40 ALEXIA CAROLINA GONCALVES DA SILVA
41 MARCELA BANDEIRA FERRAZ
42 GILMARA DE CASSIA DOS SANTOS
43 VITORIA MARTINS DA SILVA
44 EDJANE HENRIQUE DE OLIVEIRA SILVA
45 ELLEN DINIZ SILVA
46 MARIA JOSE XAVIER DA SILVA
47 YASMIN JULIAO DE OLIVEIRA
48 MARIA ESTEFANE ANICETO DA SILVA
49 RUTH EDUARDO DE OLIVEIRA
50 JAMILY DA SILVA FERREIRA
51 MARIA RAQUEL DOS SANTOS FELIX
52 ALLANA MARIA PEREIRA DOS SANTOS
53 DANIELE LIMA DA SILVA
54 SABRINA GONCALVES DE ALMEIDA
55 ZELMA GLEBYA MACIEL QUIRINO
56 ELAINE FOLLY RAMOS
57 FREDERICO GUSTAVO RODRIGUES FRANCA
58 NADJACLEIA VILAR ALMEIDA
59 CARLA SORAIA SOARES DE CASTRO
60 RAQUEL VIGOLVINO LOPES
61 MILENA DUTRA DA SILVA
62 LINCOLN ELOI DE ARAUJO
63 WILLIAME FARIAS RIBEIRO
64 JOAO MARTINHO BRAGA DE MENDONCA
65 FABIO MURA
66 OSMAR HELIO ALVES ARAUJO
67 ALINE CLEIDE BATISTA
68 FRANCISCA TEREZINHA OLIVEIRA ALVES
69 FRANCYMARA ANTONINO NUNES DE ASSIS
70 JOSE JASSUIPE DA SILVA MORAIS
71 IVONALDO NERES LEITE
72 ANA MARIA MAGALHAES CORREIA
73 THALES BATISTA DE LIMA
74 ROSIELE FERNANDES PINTO
75 MARIA ANGELUCE SOARES PERONICO BARBOTIN
76 MARCIA MARIA DE MEDEIROS TRAVASSOS SAEGER
77 JOSICARLA SOARES SANTIAGO
78 JULIO AFONSO SA DE PINHO NETO
79 ANGELICA DE SOUZA GALDINO ACIOLY
80 GUSTAVO DE FIGUEIREDO BRITO
81 LEANDRO LOPES PEREIRA
82 RENATO FONSECA LIVRAMENTO DA SILVA
83 WASHINGTON FERREIRA SILVA
84 RENATA MONTEIRO GARCIA
85 LOUISE BRASILEIRO QUIRINO BRITO
86 ROSEANE BATISTA FEITOSA NICOLAU
87 JOSE VERANILDO LOPES DA COSTA JUNIOR
88 MICHELLE BIANCA SANTOS DANTAS
89 LUCIANE ALVES SANTOS
90 LAURENIA SOUTO SALES
91 SANDRA MARIA ARAUJO DIAS
92 ERIVALDO PEREIRA DO NASCIMENTO
93 FRANCISCA JANETE DA SILVA ADELINO
94 AYLA DEBORA DANTAS DE SOUZA REBOUCAS

0 Botânica
1 Ecologia
2 Zoologia
3 Ciência da Computação
4 Geociências
5 Química
6 Antropologia
7 Educação
8 Administração
9 Ciência da Informação
10 Desenho Industrial
11 Direito
12 Engenharia de Produção
13 Letras
14 Lingüística
15 Ensino
16 Botânica Aplicada
17 Morfologia Vegetal
18 Ecologia Aplicada
19 Comportamento Animal
20 Metodologia e Técnicas da Computação
21 Geografia Física
22 Meteorologia
23 Química Analítica
24 Antropologia Urbana
25 Etnologia Indígena
26 Currículo
27 Fundamentos da Educação
28 Administração de Empresas
29 Administração de Setores Específicos
30 Administração Pública
31 Ciências Contábeis
32 Teoria da Informação
33 Desenho de Produto
34 Teoria do Direito
35 Gerência de Produção
36 Língua Portuguesa
37 Literatura Brasileira
38 Literaturas Clássicas
39 Teoria Literária
40 Lingüística Aplicada
41 Lingüística Histórica
42 Teoria e Análise Lingüística
43 Ensino de Ciências e Matemática
44 Morfologia Externa
45 Sistemas de Informação
46 Geoecologia
47 Climatologia
48 Eletroanalítica
49 Currículos Específicos para Níveis e Tipos de Educação
50 Teoria Geral de Planejamento e Desenvolvimento Curricular
51 História da Educação
52 Sociologia da Educação
53 Administração da Produção
54 Administração de Recursos Humanos
55 Mercadologia
56 Organizações Públicas
57 Planejamento em Ciência e Tecnologia
58 Teoria Geral da Informação
59 Sociologia Jurídica
60 Planejamento Projeto e Controle de Sistemas de Produção
