0 MANASSES XAVIER DE SOUZA
1 ANDREI DE ARAUJO FORMIGA
2 FELIPE WARTCHOW
3 GUSTAVO BARBOSA DE MESQUITA BATISTA
4 GERALDO EDUARDO GUEDES DE BRITO
5 ADRIANO MARTELETO GODINHO
6 JANAINA MYLENNE OLIVEIRA DA SILVA
7 FLÁVIA RODRIGUES BASTOS DOS SANTOS
8 JULIANNE TEIXEIRA E SILVA
9 JAMES BATISTA VIEIRA
10 RAYANA ANDRADE DE CARVALHO
11 FRANCIS VIVIANE MATOSO DE CÉSPEDES
12 MARIA EULINA PESSOA DE CARVALHO
13 THALYS MAYNNARD COSTA FERREIRA
14 LILIANA DE FATIMA BEZERRA LIRA DE PONTES
15 FABIO BEZERRA DOS SANTOS
16 MARCIA MARIA DE MEDEIROS TRAVASSOS SAEGER
17 ANDRE ULISSES DANTAS BATISTA
18 EDUARDO ANTONIO DE PONTES COSTA
19 VIVIANY SILVA ARAUJO PESSOA
20 MARIA FABIANA BONFIM DE LIMA SILVA
21 MONICA LOURDES FRANCH GUTIERREZ
22 ROBERTA MOREIRA FRANÇA
23 LEOPOLDINA DE F DANTAS DE ALMEIDA
24 TACIA ADRIANA FLORENTINO DE LIMA
25 KATIA MESSIAS BICHINHO
26 LUCIANA BARBOSA SOUSA DE LUCENA
27 FERNANDA ROSARIO DE MELLO
28 ANA LIA VANDERLEI DE ALMEIDA
29 TALDEN QUEIROZ FARIAS
30 ELTHON GOMES FERNANDES DA SILVA
31 MARIA CRISTINA BASILIO CRISPIM DA SILVA
32 RAFAELLA DE MIRANDA HENRIQUES CAVALCANTE
33 SERGIO LUIS PERSCH
34 DAVI FELIPE FARIAS
35 ANTONIO CARLOS PINHEIRO
36 ANA LUCIA DE ARAUJO LIMA COELHO
37 MARIA FRANCO GARCIA
38 EDILANE DO AMARAL HELENO
39 SEVERINO BEZERRA DA SILVA
40 THIAGO ANTONIO AVELLAR DE AQUINO
41 HELLIDA GILLIANE DE MEDEIROS V E SILVA
42 WAGNER JUNQUEIRA DE ARAUJO
43 PAULO CESAR GEGLIO
44 PATRICIA MIRELLA DA SILVA SCARDUA
45 MARCIA CHIAMULERA
46 MARCIO RODRIGO DE ARAUJO SOUZA
47 NATALY ALBUQUERQUE DOS SANTOS
48 ALEXANDRE REZENDE VIEIRA
49 ARTUR BASTOS ROCHA
50 ULYSSES FRANCO DE OLIVEIRA
51 ERNANI VIEIRA DE VASCONCELOS FILHO
52 MARIA DO SOCORRO CIRILO DE SOUSA
53 ANA PAULA DE MELO ALVES GUEDES
54 MARIA DO SOCORRO XAVIER BATISTA
55 JULICE DUTRA LOPES
56 MARTA MARIA DA CONCEICAO
57 BETANIA MARIA PEREIRA DOS SANTOS
58 MARCUS TULLIUS SCOTTI
59 VALDINEIDE DOS SANTOS ARAUJO
60 ELAINE FOLLY RAMOS
61 RAPHAEL CAVALCANTE COSTA
62 TAISA CALDAS DANTAS
63 MARCIA BATISTA DA FONSECA 
64 GISLAINE DA NOBREGA CHAVES
65 ANATILDE DALILA SUASSUNA SOUSA
66 CALINE BATISTA XAVIER
67 ROBERIO DANTAS DE FRANCA
68 LAURENIA SOUTO SALES
69 WENDHEL RAFFA COIMBRA
70 ANA CAROLINA RODRIGUES DE MELO
71 SABRINA GUIMARAES BARBOSA
72 DAMIÃO PERGENTINO DE SOUSA
73 IONALDO JOSÉ LIMA DINIZ BASÍLIO
74 RAYSSA MIRANDA DE AMORIM
75 FLORIAN GROTE
76 SOLANGE MARIA LEDER
77 ALEXANDRE SABINO DO NASCIMENTO
78 MARIA EMILIA SARDELICH
79 IVANA TEIXEIRA DE AGUIAR
80 CLAUDIA MARIA COSTA GOMES
81 RODRIGO ARAGAO QUIRINO
82 HEBER PIMENTEL GOMES
83 VALDEREZ ARAUJO DE LIMA RAMOS
84 SAMIR PERRONE DE MIRANDA
85 NADJACLEIA VILAR ALMEIDA
86 TULIO SERGIO HENRIQUES FERREIRA
87 ADRIANO ROLIM DA PAZ
88 BEATRIZ BATINGA E SILVA
89 MARILENE SALGUEIRO
90 ALFREDO ISMAEL CURBELO GARNICA
91 IZABEL FRANCA DE LIMA
92 EUDISLEY GOMES DOS ANJOS
93 ANA PAULA CORREIA DE ALBUQUERQUE DA COSTA
94 CLAUDIO RUY PORTELA DE VASCONCELOS
95 MARINA MOURA TOSCANO
96 RITA DE CASSIA RAMOS DO EGYPTO QUEIROGA
97 ELITON SOUTO DE MEDEIROS
98 MARIA CINDELANE ANTONIO DA SILVA
99 EVANDRO LEITE DE SOUZA
100 SILVANA MARCIA BATISTA DE LACERDA
101 LUCIDIO DOS ANJOS FORMIGA CABRAL
102 ARTHUR VIANA LOPES
103 KARINA CHIANCA VENANCIO
104 MARIA ALENITA DE OLIVEIRA
105 RODINEI MEDEIROS GOMES
106 BERLA MOREIRA DE MORAES
107 FERNANDO MENEZES MATOS
108 JOSILENE DE MELO BURITI VASCONCELOS
109 LUCIENE LEHMKUHL
110 SANDRA MARIA ARAUJO DIAS
111 JÉSSICA SOARES DA ROCHA
112 ALYNE DANTAS DE CARVALHO
113 LUIS RICARDO SILVA QUEIROZ
114 ROMMEL DE SANTANA FREIRE
115 TIAGO MARITAN UGULINO DE ARAUJO
116 ROBERTO CARLOS DE ASSIS
117 ALICIA FERREIRA GONCALVES
118 FABIO LUIZ CUNHA DASSUNCAO
119 SOLANGE FATIMA GERALDO DA COSTA
120 DENISE DE SOUSA FERREIRA
121 MARTA SUELY MADRUGA
122 DANIEL DA SILVA OLIVEIRA
123 CLEONILSON PROTASIO DE SOUZA
124 JACIRA DOS SANTOS OLIVEIRA
125 AMILTON DA CRUZ SANTOS
126 LUZIANA MARQUES DA FONSECA SILVA
127 NARBAL DE MARSILLAC FONTES
128 ENILDO LUIZ GOUVEIA
129 MOHANA ELLEN BRITO RODRIGUES DE MORAIS
130 JOSEAN FECHINE TAVARES
131 ANA CRISTINA MARINHO LUCIO
132 MARIANA LEONEL MARTINS
133 FABIO CORREIA SAMPAIO
134 GISCARD FARIAS AGRA
135 MARIA DE FATIMA ALCANTARA BARROS
136 RICARDO DE SOUZA ROSA
137 JAEL RÚBIA FIGUEIREDO DE SÁ FRANÇA
138 BIANCA NÓBREGA LUSTOSA CABRAL
139 MAGNO VAMBERTO BATISTA DA SILVA
140 LUCIANA VILAR TORRES
141 RAFAEL DE ALMEIDA TRAVASSOS
142 CARLOS ALBERTO BISPO DE SOUSA
143 BIANCA OLIVEIRA ISMAEL DA COSTA
144 RODRIGO PINHEIRO DE TOLEDO VIANNA
145 CAMILA CUNICO
146 UANÁ BARRETO VIEIRA
147 FÁBIO CORREIA SAMPAIO
148 RAPHAEL ABRAHAO
149 VINICIUS GUZZONI
150 ANGELA MARIA ERAZO MUNOZ
151 JAILTON MACENA DE ARAÚJO
152 ANA APARECIDA DINIZ DA SILVA
153 FRANCILEIDE DE ARAUJO RODRIGUES
154 CRISTIANE FRANCISCA DA COSTA SASSI
155 RUBENS TEIXEIRA DE QUEIROZ
156 ROBSON XAVIER DA COSTA
157 JOSE JASSUIPE DA SILVA MORAIS 
158 JOSÉ HENRIQUE PADOVANI VELLOSO
159 GABRIELA BEZERRA DE MEDEIROS
160 SARA BRITO DA SILVA
161 MARCIO COTRIM CUNHA
162 FABIO LEAL DE MELO DAHIA
163 BAGNOLIA ARAUJO COSTA
164 JULIANA FRANCO ALMEIDA
165 MARIA DA CONCEICAO RODRIGUES GONCALVES
166 SVEN PETERKE
167 HENRIQUE ZEFERINO DE MENEZES
168 AMANDA FELIX DE LIMA SOUZA
169 LUCIANE ALVES SANTOS
170 JORDANA DE ALMEIDA NOGUEIRA
171 MARCIA REIS MACHADO
172 ANDREIA FELIX SOARES
173 DANIELLE GUEDES DE LIMA CAVALCANTE
174 ALINE FLAVIA NUNES REMIGIO ANTUNES
175 RENATA PAES DE BARROS CAMARA
176 VALERIA LEITE SOARES DE ARAUJO
177 MARIA GARDENNIA DA FONSECA
178 ALZIRA KARLA ARAUJO DA SILVA
179 MARCIA REIS LONGHI
180 MARIA ADELAIDE SILVA PAREDES MOREIRA
181 MARIA DA PENHA CAETANO DE FIGUEIREDO GILL
182 PABLO NOGUEIRA TELES MOREIRA
183 MAYARA CARLA NASCIMENTO DA SILVA
184 CINTHIA KARLA RODRIGUES DO MONTE GUEDES
185 LUIZ ANTONIO MOUSINHO MAGALHAES
186 EDILSON PAULO
187 PEDRO FRANCISCO GUEDES DO NASCIMENTO
188 MONIQUE EMANUELA FRUTUOSO XAVIER BARROS
189 CARLOS ALBERTO DE ALMEIDA GADELHA
190 IONALDO JOSE LIMA DINIZ BASILIO
191 THIAGO LINS DA COSTA ALMEIDA
192 MARIA DO SOCORRO DE FRANCA FALCAO
193 LAUDIENE VASCONCELOS DANTAS
194 IARA FALLEIROS BRAGA
195 MATEUS DAVID FINCO
196 LUCAS BEZERRA DE ARAUJO
197 ADRIANO FIRMINO VALDEVINO DE ARAJO
198 JAILANE DE SOUZA AQUINO
199 WILLIAME FARIAS RIBEIRO
200 DANIELLE KARLA ALVES DA SILVA
201 BRUNO VINELLI NUNES DE OLIVEIRA ARAUJO
202 RAFAELA BERNARDO PROVAZI PESCI
203 AMANDA SILVA DE SOUSA
204 FABIANA SENA DA SILVA
205 MARIA NATALICE FRANCELINO DA SLVA
206 CLAYTON ZAMBELI OLIVEIRA
207 YASMIN BRITO DE LEMOS VIEIRA 
208 ERENILDO JOAO CARLOS
209 MARGARETE VON MUHLEN POLL
210 EDUARDO SERGIO SOARES SOUSA
211 MILLENA MELO GALDINO
212 FERNANDA VANESSA GOMES DA SILVA
213 MARIA DE NAZARE TAVARES ZENAIDE
214 PABLO BRILHANTE DE SOUSA
215 FRANCISCA VILENA DA SILVA
216 ANA KARINA MACIEL DE ANDRADE
217 MARIA BERNADETE DE SOUSA COSTA
218 LAYSSA BATISTA
219 JOSE LUIZ DE BRITO ALVES
220 WALLACE DUARTE FRAGOSO
221 VALNES DA SILVA RODRIGUES JUNIOR
222 FELIPE MENDONCA HAUERS
223 ANNA ALICE FIGUEIREDO DE ALMEIDA
224 HEYDRICH LOPES VIRGULINO DE MEDEIROS
225 ISABELLE YRUSKA DE LUCENA GOMES BRAGA
226 ROBERTA SANTOS LIMA
227 ISABELE BESERRA SANTOS GOMES
228 SOLANGE PEREIRA DA ROCHA
229 PALLOMA RODRIGUES DE ANDRADE
230 WILIANA APARECIDA ALVES FERNANDES
231 ALMIR CLEYDISON JOAQUIM DA SILVA
232 EMILIA DE RODAT FERNANDES MOREIRA
233 JACICARLOS LIMA DE ALENCAR
234 ROBERTO DERIVALDO ANSELMO
235 ALICE TELES DE CARVALHO
236 MARIA CECILIA SILVA SOUZA
237 ADRIANA MARIA FERNANDES DE OLIVEIRA GOLZIO
238 SONIA MARIA JOSINO DOS SANTOS
239 CLAUDIO GABRIEL LIMA JUNIOR
240 AUGUSTO WAGNER MENEZES TEIXEIRA JUNIOR
241 AMANDA RAMALHO DE FREITAS BRITO
242 PAULA DUTRA LEAO DE MENEZES
243 CARLA ALEXANDRA DA SILVA MOITA MINERVINO
244 MARCLEIDE MARIA MACEDO PEDERNEIRAS
245 MARIA CHRISTINE WERBA SALDANHA
246 FLAVIO LUIZ HONORATO DA SILVA
247 MUNIQUE MASSARO
248 PEDRO THIAGO RAMALHO DE FIGUEIREDO
249 ANGELA AMORIM DE ARAUJO
250 WAGLANIA DE MENDONCA FAUSTINO E FREITAS
251 KARLA VERUSKA MARQUES CAVALCANTE DA COSTA
252 GILVANILDO OLIVEIRA AVELINO
253 WENNER GLAUCIO LOPES LUCENA 
254 ANNA LUIZA CASTRO GOMES
255 MARCO VALERIO CLASSE COLONNELLI
256 JOSÉ LEONARDO ROLIM DE LIMA SEVERO
257 LUANA RODRIGUES DE ALMEIDA
258 JOANA COELI RIBEIRO GARCIA
259 GRACIELLE ANGELINE TAVARES DA SILVA
260 TAINA DE ARAUJO ROMAO
261 JAILTON DE SOUZA FERRARI
262 MARGARETH DE FATIMA FORMIGA MELO DINIZ
263 MARIA DO SOCORRO BRASILEIRO
264 JOSE MARIA BARBOSA FILHO
265 BLENDA CARINE DANTAS DE MEDEIROS
266 JOSILENE DE ASSIS CAVALCANTE
267 LEYLA THAYS BRITO DA SILVA
268 PRISCYLLA RIQUE DE AZEVEDO
269 CARLOS EDUARDO COELHO FREIRE BATISTA
270 CYNTHIA COELHO SILVA
271 GENILDA ALVES DE AZEREDO RODRIGUES
272 JOSE GOMES BATISTA
273 CARLA MARY DA SILVA OLIVEIRA
274 LUCIO ROBERTO CANCADO CASTELLANO
275 CHARLIE SALVADOR GONCALVES
276 LIANA CLEBIA DE MORAIS PORDEUS
277 VICTOR YURI NICOLAU FERREIRA
278 TALIANA KENIA ALVES BEZERRA
279 ALTAMIRA PEREIRA DA SILVA REICHERT
280 HEBER SIVINI FERREIRA
281 GRACIELE DA SILVA CAMPELO BORGES
282 JOSE MAURICIO RAMOS DE SOUZA NETO
283 EDINEIDE JEZINI MESQUITA ARAUJO
284 ADRIANA BRAMBILLA
285 LUCAS BARRETO PIRES SANTOS
286 MARCIO JOSE COELHO DE PONTES
287 LUÍS EDUARDO CABRAL PAIVA
288 LILIANE DOS SANTOS MACHADO
289 GUTENBERGUE VIANA DA SILVA
290 LILIA MARIA JUNQUEIRA
291 ROBINSOM VIEGAS MONTENEGRO
292 RAFAEL FALEIROS DE PADUA
293 NEIR ANTUNES PAES
294 MONIQUE GUIMARAES CITTADINO
295 ANA PAVLA ALMEIDA DINIZ GURGEL
296 TASSIA RABELO DE PINHO
297 EVERALDO SOUTO DE MEDEIROS
298 ROBERTO QUIRINO DO NASCIMENTO
299 RICARDO ALMEIDA DE MELO
300 SHERLAN GUIMARAES LEMOS
301 ANA CARLA ESTELLITA VOGELEY
302 RAFAELLA SOUZA DINIZ
303 PRISCILA LAIS FERREIRA GOMES
304 ISIS TEIXEIRA DE OLIVEIRA
305 MARCÍLIO DOS SANTOS CAMELO
306 KLICIA DUARTE AMORIM
307 CARLO GABRIEL PORTO BELLINI
308 ANIELSON BARBOSA DA SILVA
309 ROBSON COSTA CORDEIRO
310 FRANCISCA TEREZINHA OLIVEIRA ALVES
311 FRANCISCO EDUARDO VIEIRA DA SILVA
312 JEFFERSON PEREIRA DE ANDRADE
313 JESSYCA ALENCAR DE SOUSA GOMES
314 VIVIAN STUMPF MADEIRA
315 IVANIZE CLAUDIA DOS SANTOS E SILVA
316 ELEAZAR MARINHO DE FREITAS LUCENA
317 JOSE ADSON OLIVEIRA GUEDES DA CUNHA
318 ALEXANDRE DE BUSTAMANTE SIMAS
319 LUIS CEZAR RODRIGUES
320 CARLOS ALEJANDRO NOME SILVA
321 LYVIA LAYANNE SILVA ROSA 
322 IVAN CAVALCANTI FILHO
323 SINEZIO FERNANDES MAIA
324 LIGIA MARIA DE OLIVEIRA MAIA
325 LUIS EDUARDO RIBEIRO DE OLIVEIRA FILHO
326 MARIA SILENE ALEXANDRE LEITE
327 ED PORTO BEZERRA
328 ROBSON DA FONSECA NEVES
329 LARIÇA CANDIDO DA SILVA
330 MARCELO RODRIGO PORTELA FERREIRA
331 MARCELO BARBOSA MUNIZ
332 NAGEL ALVES COSTA
333 MARCELA LINS CAVALCANTI DE MELO
334 ANA LUIZA RABELO ROLIM
335 SILDIVANE VALCACIA SILVA
336 LUCIANO COSTA SANTOS
337 RENATO WODSON MENDONÇA GOMES
338 RAQUEL VENANCIO FERNANDES DANTAS
339 PIERRE NORMANDO GOMES DA SILVA
340 ANA CELIA SILVA MENEZES
341 PRISCILLA DE FREITAS FARIAS
342 ANDRE SIMOES DE ALBUQUERQUE
343 VICENTE CARLOS DE OLIVEIRA COSTA
344 FABIO ANDERSON PEREIRA DA SILVA
345 LUIZ MOREIRA COELHO JUNIOR
346 YURI PERCY MOLINA RODRIGUEZ
347 PAULO AMILTON MAIA LEITE FILHO
348 ROBERTO SASSI
349 CIBELLE GUIMARAES SILVA SEVERO
350 DIEGO NUNES GUEDES
351 MOAMA LORENA DE LACERDA MARQUES
352 PAULO AGUIAR DO MONTE 
353 ALICE LUMI SATOMI
354 IRAQUITAN DE OLIVEIRA CAMINHA
355 NADY ROCHA
356 FILIPE FERREIRA DA COSTA
357 DEMETRIUS ANTONIO MACHADO DE ARAUJO
358 KÊNIA LEANDRA FERREIRA ALVES
359 GILBERTO FARIAS DE SOUSA FILHO
360 ORLEANS SILVA MARTINS
361 NEIDE QUEIROZ
362 JOSILENE PEREIRA PACHECO
363 RONEI MARCOS DE MORAES
364 GILKA PAIVA OLIVEIRA COSTA
365 SABRINA KELLY RODRIGUES BORGES
366 FABÍOLA GALBIATTI DE CARVALHO CARLO
367 DAMIÃO OLIVEIRA NETO
368 GRACY KELLI MARTINS GONCALVES
369 DAILTON ALENCAR LUCAS DE LACERDA
370 BRUNA RODRIGUES DE ALMEIDA
371 EDILEAN KLEBER DA SILVA BEJARANO ARAGON
372 ISABOR MENESES QUINTIERE
373 FILLIPE SILVEIRA MARINI
374 JANSEN BRASILEIRO FORMIGA
375 RENATA MONTEIRO GARCIA
376 MARLENE HELENA DE OLIVEIRA FRANÇA
377 CLETO BRASILEIRO MIRANDA NETO
378 MARIA DE FATIMA ALMEIDA
379 FRANCISCO ANTONIO BELO
380 KARLA LORENE DE FRANCA LEITE
381 GUSTAVO BARBOSA LIMA SILVA
382 EDUARDO SOUZA FALCAO
383 ISA MARIA FREIRE
384 DANIELLE ROUSY DIAS DA SILVA
385 FRANCISCO COELHO MENDES
386 IAPONIRA CORTEZ COSTA DE OLIVEIRA
387 LUCIANO COUTINHO SILVA
388 SIMONE BEZERRA ALVES
389 ANIBAL HENRIQUE BARBOSA LUNA
390 ANA MARIA BARROS CHAVES PEREIRA
391 IGNACIO TAVARES DE ARAUJO JUNIOR
392 MONICA DIAS PALITOT
393 AMANDA MELO FERNANDES
394 TARCISO CABRAL DA SILVA
395 JANEEYRE FERREIRA MACIEL
396 GILMARIO RICARTE BATISTA
397 RILVA LOPES DE SOUSA MUNOZ
398 ZAYAMA SANTANA DA COSTA
399 FERNANDA BARBOZA DE LIMA
400 ISMAEL IVAN ROCKENBACH
401 LUCAS NOGUEIRA CABRAL DE VASCONCELOS
402 LAÍS CAMPOS TEIXEIRA DE CARVALHO GONÇALVES
403 JOS HENRIQUE PADOVANI VELLOSO
404 JOAO MARTINHO BRAGA DE MENDONCA
405 ISAAC SOARES DE FREITAS
406 TATIENE CORREIA DE SOUZA
407 MAISA CORDEIRO TAVARES
408 VALERIA DA CUNHA TAVARES
409 ELISANGELA MARIA RODRIGUES ROCHA
410 MARCIANE MAGNANI
411 HEMILIO FERNANDES CAMPOS COELHO
412 RENNIO FELIX DE SENA
413 TEMILCE SIMOES DE ASSIS CANTALICE
414 MAURICIO CARDOSO SANTOS
415 IEDA MARIA GARCIA DOS SANTOS
416 LILIANA RAMALHO FROIO
417 CARLA ALVES VIEIRA
418 MANOEL FERNANDES DE OLIVEIRA NETO
419 RICARDO BURITY CROCCIA MACEDO
420 BARTOLOMEU ISRAEL DE SOUZA
421 JULIANA SOUSA SOARES DE ARAUJO
422 TEOBALDO LEITE BULHÕES JUNIOR
423 CARLA SORAIA SOARES DE CASTRO
424 ANA LUIZA MATTOS BRAGA
425 VINICIUS PIETA PEREZ
426 CRISTIANO DAS NEVES ALMEIDA
427 KELLY EMANUELLY DE OLIVEIRA
428 FERNANDO CEZAR BEZERRA DE ANDRADE
429 JOSICARLA SOARES SANTIAGO
430 PAULA ALVES BARBOSA COELHO
431 MAURICIO ROMBALDI
432 PAULO ROTELA JUNIOR
433 VANESSA MESSIAS MUNIZ
434 FABIO HENRIQUE RIBEIRO
435 PHILIO GENERINO TERZAKIS
436 VILMA DE LURDES BARBOSA E MELO
437 JOSE HERISTON DE MORAIS LIMA
438 ANTONIO CARLOS LOPES BRANCO
439 HELEODORIO HONORATO DOS SANTOS
440 ANDRESSA FEITOSA BEZERRA DE OLIVEIRA
441 CAMILA SEIBEL GEHRKE
442 JENISON ALISSON DOS SANTOS
443 FRANCYMARA ANTONINO NUNES DE ASSIS
444 IZABEL FRANÇA DE LIMA
445 CHRISTIAN AZAMBUJA PAGOT
446 CATARINA CARNEIRO GONCALVES
447 ROSEANE MARIA DE AMORIM
448 CLAUDIA FABIANA GOHR
449 ANTONIA LUCIA DE SOUZA
450 RODRIGO DE OLIVEIRA FORMIGA
451 ALINE MARIA BATISTA MACHADO
452 MARIA DAS GRACAS MELO FERNANDES
453 WASLON TERLLIZZIE ARAUJO LOPES
454 LAERCIO LOSANO
455 MARIA LUCIA ABAURRE GNERRE
456 ZELMA GLEBYA MACIEL QUIRINO
457 FABIO FERREIRA SANTOS
458 DANIELLE BARBOSA LINS DE ALMEIDA
459 MARIA GORETTI DAL BOSCO
460 DRIELY RAFAELY SAMPAIO DA COSTA
461 HILTON MARTINS DE BRITO RAMALHO
462 FABIANO GONZAGA RODRIGUES
463 MANUELA LEITÃO DE VASCONCELOS
464 LORELEY GOMES GARCIA 
465 KENYA DE LIMA SILVA
466 HERONDY FRANCISCO SANTANA MOTA
467 FRANCINALVA CORDEIRO DE SOUSA
468 REBECA MARIA DE OLIVEIRA MARINHO RAMOS
469 BARBARA VIVIANA DE OLIVEIRA SANTOS
470 CANDIDA JACI DE SOUSA MELO
471 MADSON MELQUÍADES DA SILVA
472 ANGELA MARIA TRIBUZY DE MAGALHÃES CORDEIRO
473 KATY LISIAS GONDIM DIAS DE ALBUQUERQUE
474 CIRINEU CECOTE STEIN
475 LINCOLN ELOI DE ARAUJO
476 STÉFANO RAMOS FARIAS LEITE
477 WALLACE PATRICK SANTOS DE FARIAS SOUZA
478 GUILHERME ATAIDE DIAS
479 SAVIO MOITA PINHEIRO
480 CARMEM LUCIA MOREIRA GADELHA
481 DANIELA PRISCILA MARCHI SALVADOR
482 FLAVIO DA SILVA VITORINO GOMES
483 SUELIDIA MARIA CALACA
484 ELISANDRA DE FATIMA GLOSS DE MORAES
485 EWERTON MONTEIRO SALVADOR
486 KRISTERSON REINALDO DE LUNA FREIRE
487 CARLOS XAVIER DE AZEVEDO NETTO
488 LUIZ EDUARDO FERREIRA DA SILVA
489 PAULO GIOVANI ANTONINO NUNES
490 ALEXSANDRO JOSÉ VIRGINIO DOS SANTOS
491 JAN EDSON RODRIGUES LEITE
492 MIGUEL ANGELO OLIVEIRA DO CARMO
493 PAULO SERGIO RODRIGUES DA SILVA
494 LAIS DE GUSMAO VIEIRA
495 RENATA MAIA DE MEDEIROS
496 ANGELA LUCINIA URTIGA VASCONCELOS
497 ALINE CONTTI CASTRO
498 GUSTAVO CHARLES PEIXOTO DE OLIVEIRA
499 CLAUDIA MENEGAZ ZACCARON CRISTIANO
500 ARISTIDES MEDEIROS LEITE
501 FIAMA FERREIRA FIGUEIREDO
502 EVERLANE SUANE DE ARAÚJO DA SILVA
503 EDJAVANE DA ROCHA RODRIGUES DE ANDRADE
504 RAFAELA VITORIA PEREIRA FELIPE
505 JESSICA AMELIA DO NASCIMENTO
506 POLLYANA CAETANO RIBEIRO FERNANDES
507 WELLINGTON OLIVEIRA DE SOUSA
508 ANDREA GADELHA RIBEIRO TARGINO
509 MARIA EMILIA LIMEIRA LOPES
510 LEONARDO WANDERLEY LOPES
511 MARIA MIRIAM LIMA DA NOBREGA
512 FABIOLA DA CRUZ NUNES
513 JORGE HENRIQUE NOROES VIANA
514 MARLYNSON DA SILVA TENÓRIO
515 ALESSANDRE PEREIRA COLAVITE
516 GIVANEIDE ALVES DA SILVA
517 GICIANE CARVALHO VIEIRA
518 SANDRA RAQUEW DOS SANTOS AZEVEDO
519 RILVA LOPES DE SOUSA MUÑOZ
520 FELIPE PROENCO DE OLIVEIRA
521 MARIA VALDENICE RESENDE SOARES
522 ANA RITA RODRIGUES DE ALMEIDA SILVA
523 FRANCISCO BERNARDINO DA SILVA NETO
524 ROSSANA SEIXAS MAIA DA SILVA
525 EDMILSON GOMES DA SILVA JUNIOR
526 RENATA NEWMAN LEITE CARDOSO DOS SANTOS
527 HELIO DE SOUSA RAMOS FILHO
528 ANA KAROLINE NOGUEIRA DE SOUZA
529 ANIERES BARBOSA DA SILVA
530 VÂNIA MARIA BARBOZA DA SILVA 
531 DAIANE MEDEIROS DA SILVA
532 ANA CARLA CAVALCANTI DE ANDRADE
533 WANDERLEYA DOS SANTOS FARIAS
534 CRISTINE HIRSCH MONTEIRO
535 Martinho Guedes dos Santos Neto
536 CELSO AUGUSTO GUIMARAES SANTOS
537 GILBERTO AUGUSTO AMADO MOREIRA
538 CAMILA VIEIRA DIAS DA COSTA
539 EDILZA CÂMARA NÓBREGA
540 JOEL ARAUJO QUEIROZ
541 RAFAELLA QUEIROGA SOUTO
542 LIEDJE BETTIZAIDE OLIVEIRA DE SIQUEIRA
543 SARAH MARIA ATHIE DE SOUZA
544 ABEL CAVALCANTE LIMA FILHO
545 JOEL SILVA DOS SANTOS
546 NILZA MARIA CUNHA
547 LUIZ CARLOS SERRAMO LOPEZ
548 EUFRASIO DE ANDRADE LIMA NETO
549 SUSANNE PINHEIRO COSTA E SILVA
550 MARIA ANGELUCE SOARES PERONICO BARBOTIN
551 EDUARDO DIAS RIBEIRO
552 ANA MARIA VEIGA
553 HAISSA ROBERTA CARDARELLI
554 ANA CLAUDIA CAVALCANTI PEIXOTO DE VASCONCELOS
555 JOSE CAZUZA DE FARIAS JUNIOR
556 ANA CRISTINA DE OLIVEIRA E SILVA
557 SILMAR ANDRADE DO MONTE
558 MARINEUMA DE OLIVEIRA COSTA CAVALCANTI
559 PATRICIA SILVA NASCIMENTO BARROS
560 FLAVIA CRISTINA FERNANDES PIMENTA
561 FLAVIA EMILIA LEITE DE LIMA FERREIRA
562 LEOPOLDO OSWALDO ALCAZAR ROJAS
563 GREICY KELLY GOUVEIA DIAS BITTENCOURT
564 SHARLINE FLORENTINO DE MELO SANTOS
565 JUAN CARLOS RAMOS GONCALVES
566 IAN BANDEIRA LINHARES
567 FLANK DAVID MORAIS BEZERRA
568 EDJANE GOMES DE ASSIS
569 ADRIANA CARLA COSTA RIBEIRO CLEMENTINO
570 HANNALICE GOTTSCHALCK CAVALCANTI
571 MARIA DE FATIMA LEITE GOMES
572 CAROLINA LIMA CAVALCANTI DE ALBUQUERQUE
573 RENATA LEMOS DOS ANJOS
574 GIORVAN ANDERSON DOS SANTOS ALVES
575 VIRGÍNIA MIRANDA DE SOUZA
576 JEVUKS MATHEUS DE ARAUJO
577 LUIS CARLOS DOS SANTOS LIMA SOBRINHO
578 ENEAS RICARDO DE MORAIS GOMES
579 TIBERIO ANDRADE DOS PASSOS
580 KRYSTYNA GORLACH LIRA
581 CASSIO DA NOBREGA BESARRIA
582 BRUNO FERREIRA FRASCAROLI
583 MARCIA VIRGINIA DI LORENZO FLORENCIO
584 ERCULES EPAMINONDAS DE SOUSA TEOTONIO
585 INGRID CONCEIÇÃO DANTAS GUERRA
586 MARIA DA LUZ OLEGARIO
587 THIAGO FARIAS ROCHA LIMA
588 JOSE JORGE LIMA DIAS JUNIOR
589 JULIO SANTOS REBOUCAS
590 LUCIANA FERREIRA DA COSTA
591 JULIANA MAGNA DA SILVA COSTA MORAIS
592 MARIA ELIEIDY GOMES DE OLIVEIRA
593 LUCIANO BEZERRA GOMES
594 ALESSANDRA SOUSA BRAZ CALDAS DE ANDRADE
595 YURI DE ALMEIDA MALHEIROS BARBOSA
596 EMILIA MARIA DA TRINDADE PRESTES
597 EDSON LUIZ FOLADOR
598 GUILHERME QUEIROZ DE SOUZA
599 MARYNICE DE MEDEIROS MATOS AUTRAN
600 SEVERINO AIRES DE ARAUJO NETO
601 LENILMA BENTO DE ARAUJO MENESES
602 ANDERSON MOEBUS RETONDAR
603 PATRICIA MEIRELES BRITO
604 NAILA FRANCIS PAULO DE OLIVEIRA
605 DIANA LUCIA T DE CARVALHO
606 HILZETH DE LUNA FREIRE PESSÔA
607 MAURUS MARQUES DE ALMEIDA HOLANDA
608 LEANDRO LOPES PEREIRA
609 MARIA ALESSANDRA SIPRIANO DA SILVA
610 PAULO AGUIAR DO MONTE
611 JEANE FELIX DA SILVA
612 ANA VALERIA ENDRES
613 IOLANDA BESERRA DA COSTA SANTOS
614 CISNEIRO SOARES DE ANDRADE
615 ROBERTO VERAS DE OLIVEIRA
616 GABRIELLA BARRETO SOARES
617 ISABELLA CHIANCA BESSA RIBEIRO DO VALLE
618 JAQUELINE QUEIROZ DE MACEDO
619 MARCEL ALVES AVELINO DE PAIVA
620 PEDRO FARIAS FRANCELINO
621 LIA RAQUEL DE CARVALHO VIANA
622 MAURICIO SARDA DE FARIA
623 DOMINIQUE MENEZES MOURA
624 PRISCILLA ANNE CASTRO DE ASSIS
625 ADELAIDE HELENA TARGINO CASIMIRO
626 SANDRA RODRIGUES MASCARENHAS
627 CLAUDIO JAVIER TABLADA
628 JOSE JASSUIPE DA SILVA MORAIS
629 ROSANA COSTA DE OLIVEIRA
630 NAYANNA LANA SOARES FERNANDES
631 ORIANA DE NADAI FULANETI
632 WALLERI CHRISTINI TORELLI REIS
633 GUSTAVO DE FIGUEIREDO BRITO
634 MARIVANIA DA COSTA SANTOS
635 REINALDO NOBREGA DE ALMEIDA
636 CLÁUDIO SÉRGIO CABRAL PAIVA
637 MARCO AURELIO PAZ TELLA
638 THALES BATISTA DE LIMA
639 JULIANA DE MEDEIROS GOMES
640 JORGE FERNANDO HERMIDA AVEIRO
641 ANA PAULA RODRIGUES CAVALCANTI
642 RAYANE DE LIMA SILVA
643 GRACILENE BARBOSA FIGUEIREDO
644 CRISTINA WIDE PISSETTI
645 ISAC ALMEIDA DE MEDEIROS
646 ALYANNE DE FREITAS CHACON
647 APARECIDO JESUINO DE SOUZA
648 RANULFO BEZERRA DE MACEDO NETO
649 LEANDRO DE ARAUJO PERNAMBUCO
650 BRUNO MENDES TENORIO
651 DAISY BESERRA LUCENA
652 ANGELINA DIAS LEAO COSTA
653 NELSON GOMES DE SANT ANA E SILVA JUNIOR
654 ENOQUE FEITOSA SOBREIRA FILHO
655 NAYARA CRISTINA DE SOUZA
656 WALLACE FELIPE BLOHEM PESSOA
657 ISABELA ALBUQUERQUE PASSOS FARIAS
658 ANA MARIA GONDIM VALENCA
659 ROBERTO MENDOZA
660 MARCELO SOBRAL DA SILVA
661 WLADIMIR ALCIBIADES MARINHO FALCAO CUNHA
662 HUGO LEMES CARLO
663 ALLAN GEORGE DE CARVALHO FREITAS
664 ANGELICA DE SOUZA GALDINO ACIOLY
665 HUGO CESAR DA SILVA PIRES
666 AGOSTINHO HERMES DE MEDEIROS NETO
667 MONICA SOUZA DE MIRANDA HENRIQUES
668 MICHELE ALEXANDRA FACHINI
669 MARIA ELIANE MOREIRA FREIRE
670 LUDMILA CERQUEIRA CORREIA
671 LUAN DA ANUNCIAÇÃO CASSIANO
672 MICAELLY DA SILVA OLIVEIRA
673 FABRICIO BRAGA SOARES DE CARVALHO
674 HASSLER CLEMENTINO CAVALCANTE
675 MIRIAN ALVES DA SILVA
676 ANDREA LOPES DE OLIVEIRA FERREIRA
677 GEFFERSON SANTANA NASCIMENTO
678 ALLISON CANDIDO LIMA SANTOS
679 MARCILIO TOSCANO FRANCA FILHO
680 ANDRE LUIS BONIFACIO DE CARVALHO
681 MARIO CESAR UGULINO DE ARAUJO
682 RAYSSA JULLIANE DE CARVALHO
683 GISLEANDRA BARROS DE FREITAS
684 PANMELLA PEREIRA MACIEL
685 RAFAELA LIRA FORMIGA CAVALCANTI DE LIMA
686 CLÁUDIO PILAR DA SILVA JUNIOR
687 RAFAEL NOGUEIRA DA SILVA
688 KELLY CRISTIANE GOMES DA SILVA
689 SURYA AARONOVICH POMBO DE BARROS
690 RAQUEL PATRICIA ATAIDE LIMA
691 BARBARA CABRAL FERREIRA
692 DEBORAH CHRISTINA DA CRUZ MENEZES
693 LUCICLEIDE CANDIDO DOS SANTOS
694 CHRISTIAN DINIZ FERREIRA
695 ERIKA ACIOLI GOMES PIMENTA
696 SILVIO LUIS DA SILVA
697 ELIANE ARAUJO DE OLIVEIRA
698 EUTILIA ANDRADE MEDEIROS FREIRE
699 VALERIA PEIXOTO BEZERRA
700 GEISA CASSIANA PAULINO DA SILVA
701 NEWTON DE OLIVEIRA LIMA
702 FABÍOLA FIALHO FURTADO GOUVÊA
703 DENISE DIAS DA CRUZ
704 HEMERSON IURY FERREIRA MAGALHAES
705 HIDNA NASCIMENTO DA CUNHA
706 ADRIANA VALERIA SANTOS DINIZ
707 JOAO MARCOS BEZERRA DO O
708 REGINA CELI MENDES PEREIRA DA SILVA
709 JEAN ARTUR MENDONCA BARBOZA
710 CAMILLE DE MOURA BALARINI
711 GENARO ZENAIDE CLERICUZI
712 AMANDA CRISTINA DE SOUZA FERREIRA
713 MARIA GERMANA GALVAO CORREIA LIMA
714 MICHELINE DE AZEVEDO LIMA
715 EDVALDO CARVALHO ALVES
716 JONAS OTAVIANO PRACA DE SOUZA
717 LUCY DONEGAN
718 RICHARDE MARQUES DA SILVA
719 YAKEY SANTOS DA SILVA
720 UBERLANDIO BATISTA SEVERO
721 JOAO ANTONIO PLASCAK
722 SUELEN OLIVEIRA DE BRITO
723 MARCOS ANGELUS MIRANDA DE ALCANTARA
724 PEDRO JOSÉ SANTOS CARNEIRO CRUZ
725 MARIA DJAIR DIAS
726 AMELIA DE FARIAS PANET BARROS
727 LIRIA DE ARAUJO MORAIS
728 ISAAC NEWTON GUIMARAES ANDRADE
729 ANTONIETA BURITI DE SOUZA HOSOKAWA
730 EDELTRUDES DE OLIVEIRA LIMA
731 VÍVIA DE MELO SILVA
732 MARLUCE PEREIRA DA SILVA
733 PATRICIA ALVES RAMIRO
734 SERIOJA RODRIGUES CORDEIRO MARIANO
735 CLARICE MARIA DE LUCENA MARTINS
736 ERLON CHERQUE PINTO
737 FELIPE QUEIROGA SARMENTO GUERRA
738 EDILENE ARAUJO MONTEIRO
739 JONAS CAVALCANTE MARINHO
740 PATRICIA SERPA DE SOUZA BATISTA 
741 LUCAS DE LIMA CAVALCANTI GONÇALVES
742 RICARDO PEIXOTO SUASSUNA DUTRA
743 MARIA DO SOCORRO NUNES GADELHA
744 ELIANE BEZERRA PAIVA 
745 CARITA PORTILHO DE LIMA
746 RAFAEL LUIS GALDINI RAIMUNDO
747 HUGO HARRY FREDERICO R KRAMER
748 MARTA MIRIAM LOPES COSTA
749 JANAINA GOMES DA SILVA
750 LUANA VANESSA SILVEIRA RODRIGUES
751 WAGNER DE MENDONCA FAUSTINO
752 ANA CRISTINA SOUZA DA SILVA
753 SANNI MORAES DE OLIVEIRA
754 JEANE UILMA GALINDO JARDIM
755 CLAUDIO ROBERTO BEZERRA DOS SANTOS
756 ANA LUCIA BASILIO CARNEIRO
757 JOÃO VICTOR COSTA BARRETO BRÍGIDO
758 MARIA SORAYA PEREIRA FRANCO ADRIANO
759 MARIANNE CARVALHO BEZERRA CAVALCANTE
760 YURI WANDERLEY CAVALCANTI
761 SIMPLICIO ARNAUD DA SILVA
762 ELISIO ALVES PEREIRA NETO
763 ANA CAROLINA BERNARDES DULGHEROFF
764 LÚCIO ROBERTO CANÇADO CASTELLANO
765 KAMYLLA STEFANNE CHAVES FERREIRA
766 CRISTIANE BORGES ANGELO
767 BRUNO PETRATO BRUCK
768 ADRIANO FRANCISCO ALVES
769 ELAINE BERNINI
770 MARCIA CRISTINA SILVA PAIXAO
771 WELLINGTON DINO DE LIMA
772 GEISI MARIA HENRIQUE DA SILVA
773 FABIANO SALVADORI
774 TALITA MARIA ALVES LOPES DA SILVA
775 KATIA NEYLA DE FREITAS MACEDO
776 GABRIEL DE PAIVA CAVALCANTE
777 PASQUELINE DANTAS SCAICO
778 JAMILSON RAMOS CAMPOS
779 OSWALDO GIOVANNINI JUNIOR
780 FERNANDA PEREIRA FRANCA
781 ANDRE DE SA BRAGA OLIVEIRA
782 VERÔNICA PEREIRA DE MEDEIROS
783 GEOVANIA DA SILVA TOSCANO
784 MARSILVIO GONCALVES PEREIRA
785 MARIA DE FATIMA VANDERLEI DE SOUZA
786 SARA CIRNE PAES DE BARROS
787 CARINA GABRIELA DE MELO E MELO BARBOSA
788 WINNIE ALENCAR LUCIANO
789 OTAVIO LUIS DE SANTANA
790 RACHEL MARTINS CANDEIA
791 ISLANIA GISELIA ALBUQUERQUE GONCALVES
792 MARCOS ALAN SHAIKHZADEH VAHDAT FERREIRA
793 ANDREA SILVA PONTE
794 FRANCISCO JOSE PEGADO ABILIO
795 ANA CAROLINE CARNEIRO LOPES
796 MARCELA ZAMBONI LUCENA
797 MARIA REGINA BARACUHY LEITE
798 LIGIA DE OLIVEIRA FRANZOSI BESSA
799 JOANNES MOURA DA SILVA
800 JANYNE PAULA PEREIRA LEITE BARBOSA
801 JULIANA SAMPAIO
802 LUCIANA NODA
803 PAMELA RODRIGUES MARTINS LINS
804 EDUARDO JORGE LOPES DA SILVA
805 EXPEDITO FERRAZ JUNIOR
806 ALANA RODRIGUES FERREIRA
807 MARIANO CASTRO NETO
808 CAROLINA DIAS LARANJEIRA
809 KAREN CACILDA WEBER
810 ERALDO ALMEIDA LIMA JUNIOR
811 VALESKA MARTINS DO VALE
812 EDVAN CIRINO DA SILVA
813 TAISE MARIA DIAS CASTRO
814 DANIEL CESAR FRANKLIN CHACON
815 PEDRO RAFAEL DINIZ MARINHO
816 JONABIO BARBOSA DOS SANTOS
817 MARTA PRAGANA DANTAS
818 NELSIO RODRIGUES DE ABREU
819 MARIA DE LOURDES DE FARIAS PONTES
820 ADNA CRISTINA BARBOSA DE SOUSA
821 ESTHER BASTOS PALITOT
822 ULRICH VASCONCELOS DA ROCHA GOMES
823 MARCELO BURGOS PIMENTEL DOS SANTOS
824 LUIZ FELIPE DE ARAUJO PONTES GIRAO
825 ITAMARA FARIAS LEITE
826 FLAVIA DE OLIVEIRA PAULINO
827 CARMEM SILVIA LAUREANO DALLE PIAGGE
828 JOSE FELIX DA SILVA NETO
829 RAUL ROSENHAIM
830 EVELYN FERNANDES AZEVEDO FAHEINA
831 SIMONE MAGALHAES BRITO
832 ELIANE BEZERRA PAIVA
833 ABRAHAO COSTA ANDRADE
834 FRANCISCO CHAVIER VIEIRA BANDEIRA
835 RAVI SHANKAR MAGNO VIANA DOMINGUES
836 RAYSSA SILVA DE MORAIS
837 ROBERTA WALESKA FERREIRA DE OLIVEIRA
838 MARIA ELIZABETH BALTAR CARNEIRO DE ALBUQUERQUE
839 ORIANA DEYZE CORREIA PAIVA LEADEBAL
840 ALINNE BESERRA DE LUCENA MARCOLINO
841 FAGNER DIAS ARARUNA
842 CHARLITON JOSE DOS SANTOS MACHADO
843 CELIDARQUE DA SILVA DIAS
844 JOELMA RODRIGUES DE SOUZA
845 RENATA GONCALVES GOMES
846 RAFAELA PEDROSA
847 INGRID CRUZ DO NASCIMENTO
848 ANTONIO VINICIUS BARROS BARBOSA
849 ANAND SUBRAMANIAN
850 ALEXANDRE VASCONCELLOS
851 DORALICE SATYRO MAIA
852 DANNIEL FERREIRA DE OLIVEIRA
853 SANDRA NAOMI MORIOKA
854 CARLOS ANDRE MACEDO CAVALCANTI
855 JOSE GIVALDO MELQUIADES DE MEDEIROS
856 ANA CLAUDIA DA SILVA RODRIGUES
857 CLAUDIA DE OLIVEIRA CUNHA
858 MARTIN LINDSEY CHRISTOFFERSEN
859 JULIANA DE ALBUQUERQUE GONCALVES SARAIVA
860 GIVANILDO ALVES DE AZEREDO
861 MAURICEIA ANANIAS
862 CLAUIRTON DE ALBUQUERQUE SIEBRA
863 LUMA SOARES LUSTOSA
864 GEYSA FLAVIA CÂMARA DE LIMA NASCIMENTO
865 FABIANA GAMA DE MEDEIROS
866 TIAGO PEREIRA DO NASCIMENTO
867 MARIVALDO WAGNER DE SOUSA SILVA
868 ADRIANO ALVES DE MEDEIROS
869 MARCAL ROSAS F LIMA FILHO
870 IAN PORTO GURGEL DO AMARAL
871 DARLENE CAMATI PERSUHN
872 AUGUSTO CEZAR VASCONCELOS DE FREITAS JUNIOR
873 PEDRO AUGUSTO MACHADO NETO
874 LAURA FERNANDES CAVALCANTI
875 KELLEN DA SILVA COELHO
876 DANIELLE DE LUNA E SILVA
877 PATRICIA PINHEIRO FERNANDES VIEIRA
878 CLAUDIA BATISTA MELO
879 MARYNARA ALVES GABRIEL
880 MOISES DIOGO DE LIMA
881 JOSILENE AIRES MOREIRA
882 MARIA DAS GRACAS DE ALMEIDA BAPTISTA
883 FERNANDA MARIA CHIANCA DA SILVA
884 DANIEL FIGUEIRAS ALVES
885 RENATE MARIA RAMOS WELLEN
886 LUCAS MILANEZ DE LIMA ALMEIDA
887 DANIEL ARAUJO DE MACEDO
888 ARY DA SILVA MAIA
889 FELIPE WALLISON CHAVES SILVA
890 ELIZANGELA JUSTINO DE OLIVEIRA
891 HENRY PONCIO CRUZ DE OLIVEIRA
892 ANTONIA OLIVEIRA SILVA
893 JUSSARA LIMA SOARES
894 OLGA RENALLI NASCIMENTO E BARROS
895 HALLYSON ALBERTO DE LIMA E SILVA
896 CELSO FEITOSA MARTINS
897 GABRIELLA DA SILVA CAVALCANTI
898 EDUARDO HENRIQUE DE MOURA RAMOS
899 ESTÉFANE DANTAS CABRAL
900 KARINA KARLA DE SOUZA BASTOS
901 MARCELO DE LIMA FERNANDES
902 MARCELO DE OLIVEIRA MOURA
903 JOAO MARCELO DIAS FERREIRA
904 MARIA EDUARDA DE LIMA E SILVA
905 GIOVANILTON FERREIRA DA SILVA
906 ANTONIO JOSE CREAO DUARTE
907 CARLOS ANTONIO DE SOUSA PIRES
908 FABIO WALTER
909 IBSEN ANDRADE DE LIMA
910 KLEBER CARNEIRO DE OLIVEIRA
911 VANESSA SUENIA DANTAS DA SILVA
912 GISELY MARIA FREIRE ABILIO DE CASTRO
913 ÉRIKA ANTUNES DE CAMPOS
914 AMANDA MARIA MEDEIROS DE ARAUJO LUCK
915 SONIA SAEGER MEIRELES MONTE RASO
916 ALINE ROMAO DA SILVA
917 WAGNER TEOBALDO LOPES DE ANDRADE
918 SIMONE HELENA DOS SANTOS OLIVEIRA
919 LUCIANA FIGUEIREDO DE OLIVEIRA
920 MARIA ROSEANE DE PONTES FERNANDES
921 RODRIGO CRISTIANO
922 ERIVALDO PEREIRA DO NASCIMENTO
923 VANESSA LINS DE SOUZA
924 BIANCA MARQUES SANTIAGO
925 NATANAEL DE ALENCAR SANTOS
926 SILVIA LAYARA FLORIANI ANDERSEN
927 PEDRO JACOME DE MOURA JUNIOR
928 MARTA MIRIAM LOPES COSTA CUNHA
929 JOAO EUCLIDES FERNANDES BRAGA
930 TERESA CRISTINA FURTADO MATOS
931 FABIANO CORDEIRO CAVALCANTI
932 MIRIAM DA SILVA PEREIRA
933 LUIZ BUENO DA SILVA
934 ALINE CLEIDE BATISTA
935 NEUSA COLLET
936 DANIEL IDELFONSO DANTAS
937 DANIELE BELTRAO DE ARAUJO LUCENA
938 JOSEILSOM RAMOS DE MEDEIROS
939 MONICA CARVALHO
940 RODRIGO FREIRE DE CARVALHO E SILVA
941 RITA DE CASSIA DE FARIA PEREIRA
942 ILDO SALVINO DE LIRA
943 RICARDO MOREIRA DA SILVA
944 CIZONE MARIA CARNEIRO ACIOLY
945 LAWDSON UESLLEY FIRMINO RAMOS
946 MARCELO COSTA DA SILVA
947 MARYNICE DE MEDEIROS MATOS AUTRAN 
948 MARIA EMANUELA SIQUEIRA LOPES
949 NORMA RANGEL ROLIM DE OLIVEIRA
950 MARCO ANTONIO MITIDIERO JUNIOR
951 PRISCILLA GONTIJO LEITE
952 SOCORRO DE FATIMA PACIFICO BARBOSA
953 EULER CASSIO TAVARES DE MACEDO
954 EDER DA SILVA DANTAS
955 EMILY GONÇALVES DE MEDEIROS
956 JOSE MAURICIO ALVES DE MATOS GURGEL
957 PABLO RIUL
958 RENATO ANTONIO DOS SANTOS OLIVEIRA
959 ROSALINA MARIA SALES CHIANCA
960 BRUNO GOMES GAMA
961 FERNANDO JOAQUIM FERREIRA MAIA
962 MARILIA GABRIELA DOS SANTOS CAVALCANTI
963 MARIO LUIZ ARAUJO DE ALMEIDA VASCONCELLOS
964 CLEANE ROSA DA SILVA
965 YTALO MOTA SOARES
966 GERD BRUNO DA ROCHA
967 EMYLLI TAVARES DO NASCIMENTO
968 EDUARDO ERIKO TENORIO DE FRANCA
969 SAUANA ALVES LEITE DE ALENCAR
970 ALESSANDRA DANIELLE CARNEIRO DOS SANTOS HILARIO
971 MARCKSON ROBERTO FERREIRA DE SOUSA
972 JANINE MARTA COELHO RODRIGUES
973 IVONALDO NERES LEITE
974 ANA LUISA NOGUEIRA DE AMORIM
975 PAULO ROGERIO FERRETI BONAN
976 MOISES ARAUJO ALMEIDA
977 JESSICA MOREIRA DE CARVALHO
978 SEVERINO FERREIRA NETO
979 HEITOR DE MACEDO SARMENTO
980 AMELIA SEVERINO FERREIRA E SANTOS
981 CLAUDIO SERGIO MEDEIROS PAIVA
982 ROGERIO SANTANA PERUCHI
983 ANNA PAOLA FERNANDES FREIRE
984 JONATAS RAMOS DO MONTE
985 LISZANDRA FERNANDA ARAUJO CAMPOS
986 TANIA RODRIGUES PALHANO
987 RAISSA SOARES LUSTOSA
988 ELLEN KÉSSIA BARBOSA DE SANTANA
989 RODRIGO SILVA ROSAL DE ARAUJO
990 ELIO CHAVES FLORES
991 LIANE MARCIA FREITAS E SILVA
992 GERMANA COSTA ROCHA
993 KATIA RAU DE ALMEIDA CALLOU
994 MATHEUS SOUTO VITOR
995 CAROLINA GOMES DA SILVA
996 CAROLINA VIEIRA LUCENA VELOSO
997 ANDERSON ALVES DOS SANTOS
998 SUELLEN MARY DOS SANTOS ANDRADE
999 YAKARA VASCONCELOS PEREIRA
1000 ELÓI FÉLIX MATIAS
1001 PAULA DE SOUZA PAES
1002 JULIO AFONSO SA DE PINHO NETO
1003 RODRIGO BERNARDO DA SILVA
1004 RICARDO DE SOUSA SOARES
1005 ANGELA CRISTINA DORNELAS DA SILVA
1006 MARIA LUCIA DA SILVA NUNES
1007 RICARDO DIAS DE CASTRO
1008 RONALD ALEXANDRE COSTA
1009 LUCIANA PIMENTEL FERNANDES DE MELO
1010 JORGE GABRIEL GOMES DE SOUZA RAMOS
1011 ELIZETE VENTURA DO MONTE
1012 JOANA CARIRI VALKASSER TAVARES OLIVEIRA
1013 ISABELLE CAHINO DELGADO
1014 ANA KARINA MACIEL DE ANDRADE 
1015 NORMA MARIA DE LIMA
1016 JOSE SOARES DO NASCIMENTO
1017 ANA CAROLINA FIGUEIREDO LACERDA SAKAMOTO
1018 TARCIANA LIBERAL PEREIRA DE ARAUJO
1019 ADRIANA QUEIROGA SARMENTO GUERRA
1020 PRISCILLA LOPES DA FONSECA ABRANTES SARMENTO
1021 RAFAEL EVARISTO CALUÊTE
1022 CARLOS ALBERTO DE SOUZA FILHO
1023 ROSANGELA MARQUES DUARTE
1024 RAIMUNDO APRIGIO DE MENEZES JUNIOR
1025 JOEDSON SILVA DOS SANTOS
1026 CARLOS AUGUSTO ROMERO FILHO
1027 MARIA DE FATIMA FERREIRA RODRIGUES
1028 CRISTIANO BONNEAU
1029 TELMO DE MENEZES E SILVA FILHO
1030 CARLOS ROBERTO CARVALHO LEITE
1031 JAILSON JOSE GOMES DA ROCHA
1032 MARIA ALVES DE AZEREDO
1033 MARIANA PIMENTA OLIVEIRA BACCARINI
1034 NAOR MORAES MELO
1035 CRISTIANE KELLY FERREIRA DA SILVA
1036 TANIA LIPARINI CAMPOS
1037 MARIA DA GUIA DA SILVA MONTEIRO
1038 MARIA JULIA GUIMARAES OLIVEIRA SOARES
1039 EVANDRO FERREIRA DA SILVA
1040 CARMEN SEVILLA GONCALVES DOS SANTOS
1041 SABINA BASTOS MAIA
1042 PATRICIA VASCONCELOS LEITAO MOREIRA
1043 SAMIR ADAMOGLU DE OLIVEIRA
1044 LARISSA MEDEIROS ALVES
1045 DANIELE IDALINO JANEBRO XIMENES
1046 MARIA REGINA DE VASCONCELOS BARBOSA
1047 FABIOLA DIAS DA SILVA CURBELO
1048 ELIANE BATISTA DE MEDEIROS SERPA
1049 KELLY CINTIA DA SILVA NASCIMENTO
1050 DEYVERSON DA SILVA EVANGELISTA
1051 LAURO SANTOS FILHO
1052 TATJANA KEESEN DE SOUZA LIMA CLEMENTE
1053 EMEIDE NOBREGA DUARTE
1054 WILTON WILNEY NASCIMENTO PADILHA
1055 FREDERICO BARBOSA DE SOUSA
1056 NILMA MARIA PORTO DE FARIAS CORDEIRO DE MEDEIROS
1057 AGANEIDE CASTILHO PALITOT
1058 RITA DE CASSIA MELO SANTOS
1059 RONALDO RODRIGUES SARMENTO
1060 ANTONIA ARISDELIA FONSECA MATIAS AGUIAR FEITOSA
1061 SANDY FERREIRA MARTINS
1062 CICERO FRANCISCO BEZERRA FELIPE
1063 JOSE LUIS DA SILVA NETTO JUNIOR
1064 TATIANE SANTI GADELHA
1065 ANA CAROLINA KRUTA DE ARAUJO BISPO
1066 ANNA TEREZA ALVES GUEDES
1067 TELMA CRISTINA DELGADO DIAS FERNANDES
1068 JANAÍNA VON SOHSTEN TRIGUEIRO
1069 MOZART VERGETTI DE MENEZES
1070 ANA VALERIA ENDRES 
1071 THAISE KELLY DE LIMA COSTA
1072 ARIOSTON ARAUJO DE MORAIS JUNIOR
1073 HELOISA HELENA PINHO VELOSO
1074 LUCIANO MEIRELES DE PONTES
1075 ISABEL GRASIELLY DUTRA DE AZEVEDO
1076 MARCIO MARTINS LEITAO
1077 LUCIANA APARECIDA ALIAGA AZARA DE OLIVEIRA
1078 HERMANO DE FRANCA RODRIGUES
1079 BIANCA RODRIGUES DA SILVA
1080 REJANE GOMES CARVALHO
1081 GILFRANCO LUCENA DOS SANTOS
1082 MARIO FERNANDES CRUZ DO NASCIMENTO
1083 PASCOAL TEOFILO CARVALHO GONCALVES
1084 DAYANE FRANCO BARROS MANGUEIRA LEITE
1085 BRAULIO ALMEIDA SANTOS
1086 JOSE ANTONIO NOVAES DA SILVA
1087 CARLA PEREIRA DOS SANTOS
1088 THAMIRYS DE SOUSA CORREIA
1089 CARLOS FERNANDO DE MELLO JUNIOR
1090 LEINA YUKARI ETTO
1091 THIERRY MARCELINO PASSERAT DE SILANS
1092 JOCIANO DA SILVA LINS
1093 MARCIO SILVA SANTOS
1094 AURELIO MENEGON NETO
1095 EDNALVA MACIEL NEVES
1096 GEORGIA FREIRE PAIVA WINKELER
1097 IRENALDO ANDRE SOARES
1098 ROBERTO CORDOVILLE EFREM DE LIMA FILHO
1099 MARCIO ANDRE VERAS MACHADO
1100 CAROLINE DE FARIAS CHARAMBA
1101 JUCIANE ARALDI BELTRAME
1102 ANA CLAUDIA TORRES DE MEDEIROS
1103 ROBERTO LEAL PIMENTEL
1104 MAURA LUCIA FERNANDES PENNA
1105 MARCUS WILLIAMS AQUINO DE CARVALHO
1106 SUELMA DE SOUZA MORAES
1107 LENILDE DUARTE DE SA
1108 IASMIM DINIZ DE OLIVEIRA
1109 RICARDO CARNEIRO MONTES
1110 THIAGO DA SILVA FARIAS
1111 IZAURA MARIA DE ANDRADE DA SILVA
1112 MARIANNA VIEIRA SOBRAL
1113 JOSE ALBERTO DA COSTA MEDEIROS
1114 LEONIA MARIA BATISTA
1115 MARTA CELIA DANTAS SILVA
1116 LEONIA NAYARA OLEGARIO L. SOUZA E SILVA
1117 RUBENS MARQUES DE LUCENA
1118 MARIA DE FATIMA AGRA
1119 VICTOR FELIPE MOURA BEZERRA MELO
1120 MARIA DO SOCORRO TRINDADE MORAIS
1121 JULIANA ALVES VALE
1122 ANDREA BRASILIANO SILVA
1123 EVANGELINA MARIA BRITO DE FARIA
1124 NAYANNE INGRID FARIAS MOTA
1125 CELIA REGINA TEIXEIRA
1126 JOSÉ FELIX DE BRITO JUNIOR
1127 SUAYZE DOUGLAS DA SILVA
1128 MARIANA BUENO DE ANDRADE MATOS
1129 BERNADETE DE LOURDES FIGUEIREDO DE ALMEIDA
1130 JOCIANELLE MARIA FELIX FERNANDES NUNES
1131 FRANCISCA ALEXANDRE DE LIMA
1132 AMARILIS REBUA DE MATTOS
1133 LUCIANE QUEIROZ MOTA DE LIMA
1134 BEATRIZ PRADO PEREIRA
1135 WÉCIO PINHEIRO ARAUJO
1136 ALISSON VASCONCELOS DE BRITO
1137 SIMONE ALVES DE SOUSA
1138 ALESSANDRA CORREIA LIMA MACEDO FRANCA
1139 LORENA DE MELO FREITAS
1140 SABRINA DA PAZ FERNANDES
1141 HENRY IURE DE PAIVA SILVA
1142 ALEXANDRE SERGIO SILVA
1143 SELENE CORDEIRO VASCONCELOS
1144 LUCINEIDE BALBINO DA SILVA
1145 ANTONIO GERALDO CIDRAO DE CARVALHO
1146 MANUELLA DE SOUSA TOLEDO MATIAS
1147 INGRID ANDRADE MEIRA
1148 CICERO DA ROCHA SOUTO
1149 FAUSTHON FRED DA SILVA
1150 ADRIANO NASCIMENTO DA PAIXÃO
1151 ROBSON CAVALCANTE VERAS
1152 DIEGO PITA DE JESUS
1153 JOSE LAUDELINO DE MENEZES NETO
1154 JUAN MOISES MAURICIO VILLANUEVA
1155 MOEMA TEIXEIRA MAIA LEMOS
1156 GABRIEL RODRIGUES MARTINS DE FREITAS
1157 LUCIANE SPINELLI DE FIGUEIREDO PESSOA
1158 NACIB ANDRE GURGEL E ALBUQUERQUE
1159 LUIS FELIPE GONCALVES DO NASCIMENTO
1160 RICARDO JORGE MENEZES DE LUCENA
1161 MARINE RAQUEL DINIZ DA ROSA
1162 FABIOLA BERNARDO CARNEIRO
1163 ANDRE TELIS DE VILELA ARAUJO
1164 ELOIZA HELENA CAMPANA
1165 MARCEL DE GOIS PINTO
1166 DALVA SALES CARVALHO CUNHA
1167 JANINE AZEVEDO DO NASCIMENTO
1168 MARCELO CAVALCANTI RODRIGUES
1169 BRUNO HENRIQUE ANDRADE GALVAO
1170 ANA PAULA MORAIS DE MEDEIROS
1171 AMANDA BATISTA BRAGA
1172 EUNICE SIMOES LINS
1173 ANTONIO MANOEL ELIBIO JUNIOR
1174 JOSE LUIS SIMOES MAROJA
1175 ANA KAROLINE TARGINO BORBA
1176 ROSIELE FERNANDES PINTO
1177 CLAUDIA DE FIGUEIREDO BRAGA
1178 AYLA DEBORA DANTAS DE SOUZA REBOUCAS
1179 CARLA ROSSANA DE LIMA COSTA
1180 CAMILA MARA VITAL BARROS
1181 JOHNYS BERTON MEDEIROS DA NOBREGA
1182 RICARDO ALEXANDRE CAVALCANTI DE LIMA
1183 OLIVIA VIEIRA AIRES
1184 MARCEL VIEIRA BARRETO SILVA
1185 PAULA BENVINDO FERREIRA
1186 ANNA MARY JERÔNIMO DE LIMA
1187 ARACI FARIAS SILVA
1188 JOSE JAMACY DE ALMEIDA FERREIRA
1189 DIEGO JOSE DA SILVA
1190 ANTONIO GIOVANNI BOAES GONCALVES
1191 RAYSSA MARQUES DUARTE DA CRUZ
1192 SAMUEL PAULO CIBULSKI
1193 MARCELLA COSTA SOUTO DUARTE
1194 ANDREA FARIAS DE ALMEIDA
1195 DEBORA RODRIGUES ALVES DE LIMA
1196 CARLA WANDERLEY GAYOSO DE LIMA
1197 WENNER GLAUCIO LOPES LUCENA
1198 ELAINE CRISTINA CINTRA
1199 MARIA LUZITANA CONCEICAO DOS SANTOS
1200 MARIA ELIZETE GUIMARAES CARVALHO
1201 KLEBER DA SILVA BARROS
1202 NADIA JANE DE SOUSA
1203 DANIEL OLIVEIRA MESQUITA
1204 ALDO LEONARDO CUNHA CALLADO
1205 SHEILA ALVES BEZERRA DA COSTA REGO
1206 VICTOR HUGO NEVES DE OLIVEIRA
1207 HUGO LEONARDO DAVI DE SOUZA CAVALCANTE
1208 CLAUDIA CRISTINA DO LAGO BORGES
1209 MAIARA DA COSTA LIMA
1210 MARIA LUCIA DA CONCEICAO
1211 FREDERICO GUSTAVO RODRIGUES FRANCA
1212 THIAGO LIMA DA SILVA
1213 VERUSCKA ARAUJO SILVA
1214 FELLIPE SÁ BRASILEIRO
1215 JOSE FRANCISCO DE MELO NETO 
1216 KOJE DANIEL VASCONCELOS MISHINA
1217 JOVANKA BARACUHY CAVALCANTI
1218 PEDRO COSTA GUEDES VIANNA
1219 CACILDA CHAVES MORAIS DE LIMA
1220 EDUARDO RODRIGUES VIANA DE LIMA
1221 SANDRA APARECIDA DE ALMEIDA
1222 ALANA RAMOS ARAUJO
1223 ROSALIA GOUVEIA FILIZOLA
1224 IEVERTON CAIANDRE ANDRADE BRITO
1225 RAMON ALVES TORQUATO
1226 FABIANA DE CARVALHO FIM
1227 VICTOR HUGO COUTINHO DE LUCENA
1228 LEONOR ALVES DE OLIVEIRA DA SILVA
1229 RENATA ARAÚJO BARBALHO
1230 ANA KARENINA DE FREITAS JORDAO DO AMARAL
1231 LUIS FERNANDO MARQUES DOS SANTOS
1232 ALDO GUEDES BEZERRA NETO
1233 NEIDE MARIA GOMES DE LUCENA
1234 COSME RAFAEL MARTINEZ SALINAS
1235 ROGERIO GALDINO TRINDADE
1236 HIDELBRANDO JOSE FARKAT DIOGENES
1237 ANA FLAVIA SANTOS COELHO
1238 EINI CELLY MORAIS CARDOSO
1239 LARISSA DOS SANTOS FERREIRA
1240 ADEMAR VIRGOLINO DA SILVA NETTO
1241 CLAUDIO ALVES DE SIQUEIRA FILHO
1242 MYRELLA MYEVELIN DE FRANCA ALVES
1243 ANDREA MENDES ARAUJO
1244 PAULO ROBERTO DE AZEVEDO MAIA
1245 KATIA SUELY QUEIROZ SILVA RIBEIRO
1246 SAYONARA ANDRADE ELIZIARIO
1247 MARCOS ANTONIO NICOLAU
1248 CLIVALDO SILVA DE ARAUJO
1249 DAMIAO JUNIO GONCALVES ARAUJO
1250 RONALDO BASTOS FRANCINI FILHO
1251 JEAN CARLO DE CARVALHO COSTA
1252 THAIS GAUDENCIO DO REGO
1253 AINA GUIMARAES AZEVEDO
1254 CRISTINA KATYA TORRES TEIXEIRA MENDES
1255 MARIA DE LOURDES BARRETO GOMES
1256 JOSE CARLOS DE LACERDA LEITE
1257 AUGUSTO LOPES SOUTO
1258 FRANKLIN DELANO SOARES FORTE
1259 EUGENIO RAMOS BEZERRA DE MELLO
1260 RICARDO TARGINO MOREIRA
1261 CLAUDIA HELENA SOARES DE MORAIS FREITAS
1262 JOSIANE DE CAMPOS CRUZ
1263 BARBARA IANSA DE LIMA BARROSO
1264 PETRONIO FILGUEIRAS DE ATHAYDE FILHO
1265 ROMERO LEANDRO ANDERSEN
1266 SIGNE DAYSE CASTRO DE MELO E SILVA
1267 TELMA CRISTINA DELGADO D FERNANDES
1268 VINICIUS JOSE BACCIN MARTINS
1269 PEDRO CORDEIRO ESTRELA DE ANDRADE PINTO
1270 LUZIANA RAMALHO RIBEIRO
1271 MARIA JOSE DE CARVALHO COSTA
1272 MIODELI NOGUEIRA JUNIOR
1273 MARIA SUELI MARQUES SOARES
1274 ELISANGELA AFONSO DE MOURA MENDONCA
1275 CLAUDILENE GOMES DA COSTA
1276 CAMILA BOMFIM SÁ
1277 KÉSIA DE MACEDO REINALDO FARIAS LEITE
1278 MARCIO BERNARDINO DA SILVA
1279 PATRICIA MOREIRA RABELLO
1280 TALITHA RODRIGUES RIBEIRO FERNANDES PESSOA
1281 FABIANA DE ANDRADE CAVALCANTE OLIVEIRA
1282 CALIANDRA MARIA BEZERRA LUNA LIMA
1283 ANDREA LARISSA RIBEIRO PIRES
1284 THAIS JOSY CASTRO FREIRE DE ASSIS
1285 RENATA FRANCISCO BALDANZA
1286 JADIELE CRISTINA BERTO DA SILVA
1287 ALINE CRISNIR TORRES BEZERRA
1288 DANIELA MARIA SEGABINAZI
1289 IRIA RAQUEL BORGES WIESE
1290 JOSE ERNESTO PIMENTEL FILHO
1291 JOAO MARCELO ALVES MACEDO
1292 MARIANA TARGINO
1293 ALESSIO TONY CAVALCANTI DE ALMEIDA
1294 IELBO MARCUS LOBO DE SOUZA
1295 JOAO ALVES DE LIMA
1296 LUCIA RAIZA FEITOSA ALVES DE OLIVEIRA
1297 FLAVIA FERREIRA PIRES
1298 VALDIR DE ANDRADE BRAGA
1299 MARIA ANGELUCE SOARES PERÔNICO BARBOTIN
1300 LUIZ MEDEIROS DE ARAUJO LIMA FILHO
1301 IGUATEMI EDUARDO DA FONSECA
1302 HAMILCAR JOSE ALMEIDA FILGUEIRA
1303 VALTER AZEVEDO PEREIRA
1304 GISELE ROCHA CORTES
1305 MERCIA SANTOS DA CRUZ
1306 CARLOS ANTONIO CABRAL DOS SANTOS
1307 ORLANDIL DE LIMA MOREIRA
1308 FRANCISCA JANETE DA SILVA ADELINO
1309 LUCIANA ELEONORA DE FREITAS CALADO DEPLAGNE
1310 SABRINA GARCIA DE AQUINO
1311 JOSE ROBERTO SOARES DO NASCIMENTO
1312 IVAN TARGINO MOREIRA
1313 MARIANA LOPES MARTINS
1314 ROSYCLÉA DANTAS SILVA
1315 ELENICE MARIA CECCHETTI VAZ
1316 VALDECIR BECKER
1317 ROSEANE BATISTA FEITOSA NICOLAU
1318 DANIEL MARINHO PELLEGRINO
1319 LUCIANE LEIPNITZ
1320 LAIS GUEDES ALCOFORADO DE CARVALHO
1321 LEONARDO VIDAL BATISTA
1322 TAYS AMANDA FELISBERTO DA SILVA
1323 SIMONE HELENA DOS SANTOS DE OLIVEIRA
1324 MAGDA MOZARA GONCALVES DE O ARAUJO
1325 SERGIO VITAL DA SILVA JUNIOR
1326 KARLA SILVANA MENEZES GADELHA DE SOUSA
1327 ELIAURIA ROSA MARTINS
1328 ANA CAROLLYNE DANTAS DE LIMA

0 Administração de Setores Específicos
1 Economias Agrária e dos Recursos Naturais
2 Métodos Quantitativos em Economia
3 Radiologia Odontológica
4 Enfermagem
5 Música
6 Sociologia
7 Outras Sociologias Específicas
8 História Moderna e Contemporânea
9 Administração Pública
10 Desnutrição e Desenvolvimento Fisiológico
11 Serviço Social
12 Literaturas Estrangeiras Modernas
13 Componentes da Dinâmica Demográfica
14 Turismo
15 Ciências da Saúde
16 Rádio e Televisão
17 Materiais Odontológicos
18 Economia do Bem-Estar Social
19 Análise Toxicológica
20 Fisioterapia e Terapia Ocupacional
21 Letras
22 Saúde Materno-Infantil
23 Ciência da Informação
24 Ciências Contábeis
25 Economia Monetária e Fiscal
26 Endodontia
27 Arquivologia
28 Ciências Sociais Aplicadas
29 Geografia
30 Fonoaudiologia
31 Economia Regional e Urbana
32 Administração
33 Economia dos Recursos Humanos
34 Medicina
35 Odontopediatria
36 Biblioteconomia
37 Economia
38 Jornalismo e Editoração
39 Enfermagem de Doenças Contagiosas
40 Nutrição
41 Clínica Médica
42 Demografia
43 Enfermagem Pediátrica
44 Literatura Brasileira
45 Lingüística, Letras e Artes
46 Odontologia Social e Preventiva
47 Teatro
48 Farmácia
49 Serviço Social Aplicado
50 Outras Literaturas Vernáculas
51 Dietética
52 História do Brasil
53 Enfermagem de Saúde Pública
54 Bioquímica da Nutrição
55 Fundamentos do Serviço Social
56 Administração de Empresas
57 Cirurgia
58 Odontologia
59 Farmacognosia
60 Enfermagem Médico-Cirúrgica
61 Artes
62 Teoria e Filosofia da História
63 Fontes de Dados Demográficos
64 Teoria da Informação
65 História
66 Sociologia Urbana
67 Comunicação
68 Teoria da Comunicação
69 Clínica Odontológica
70 Economia Internacional
71 Teoria Literária
72 Ciências Humanas
73 Análise Nutricional de População
