0 BETINA RAQUEL CUNHA DOS SANTOS
1 SIMONE BOPP
2 KAYO MATHEUS CLEMENTINO REGIS
3 MARIO LUIZ FARIAS CAVALCANTI
4 MARCIA ROSEANE TARGINO DE OLIVEIRA
5 LUCAS BORCHARTT
6 DÁCIO JERÔNIMO DE ALMEIDA
7 ROBSON DE SOUSA NASCIMENTO
8 GLEIDYANE NOVAIS LOPES MIELEZRSKI
9 JOSÉ FLÁVIO CARDOSO ZUZA
10 RAPHAEL MOREIRA BEIRIGO
11 SABRINA HERMENEGILDO FERNANDES
12 ANNA MACYARA MAIA PEDROSA BARRETO
13 PRISCILLA DINIZ LIMA DA SILVA BERNARDINO
14 PAULO SERGIO DE AZEVEDO
15 RANIERE DE SA PAULINO
16 MARIVANIA GOMES SALES
17 ROSEANE MADEIRA BEZERRA
18 DANILO RAIMUNDO DE ARRUDA
19 NIVANIA PEREIRA DA COSTA
20 JOSE HUMBERTO VILAR DA SILVA
21 CELSO JOSE BRUNO DE OLIVEIRA
22 MARIO CESAR DE LIMA
23 ANA PAULA PEREIRA DO NASCIMENTO
24 SILVANDA DE MELO SILVA
25 RAFAEL LUIS SILVA DE MEDEIROS
26 CAMILA SAMPAIO MANGOLIM
27 SAULO CABRAL GONDIM
28 FABIO MIELEZRSKI
29 JOSINEIDE DA SILVA BEZERRA
30 JOAO PAULO DE OLIVEIRA SANTOS
31 ANDRE SPINOSA NUNES
32 LUIS FLÁVIO DA SILVA FREIRE
33 JOSE MANCINELLI LEDO DO NASCIMENTO 
34 EDILENE  DANTAS TELES MOREIRA
35 MARIA DAS MERCÊS SERAFIM DOS SANTOS NETA
36 JOSÉ GOMES DE SOUZA NETO
37 HELDER FARIAS PEREIRA DE ARAUJO
38 PEDRO JOSE RODRIGUES NETO
39 CARLOS HENRIQUE DE BRITO
40 AÉCIO MELO DE LIMA
41 JOELSON GERMANO CRISPIM
42 AGDA LETICIA BARBOSA DE MACEDO
43 ANA PATRICIA ALMEIDA BEZERRA
44 GEOVANE VITOR VASCONCELOS
45 FILLIPE SILVEIRA MARINI
46 GILSANDRO ALVES DA COSTA
47 RENALDO TENORIO DE MOURA JUNIOR
48 MARIA LINDOMÁRCIA LEONARDO DA COSTA
49 SUZANA APARECIDA COSTA DE ARAUJO
50 LUIZ EDUARDO CARVALHO BUQUERA
51 SILVÂNIA LÚCIA DE ARAÚJO SILVA
52 ERICK EDSON PAIVA DA SILVA
53 MARCELO LUIS RODRIGUES
54 EDVALDO MESQUITA BELTRAO FILHO
55 IRANICE GONCALVES MUNIZ
56 MARIA BETANIA HERMENEGILDO DOS SANTOS
57 ANDRE CARLOS RAIMUNDO DA SILVA
58 ROSEMBERG FERNANDES DE MENEZES
59 RIELDER ROLIM DE SOUSA
60 RISELANE DE LUCENA ALCANTARA BRUNO
61 BAGNOLIA ARAUJO DA SILVA
62 CAIQUE PALACIO VIEIRA
63 FLAVIO PEREIRA DE OLIVEIRA
64 ISABELLE DE LIMA BRITO
65 VANDERLEIA ALVES DO VALE
66 JOCIANE GEYSE DE OLIVEIRA
67 MATEUS COSTA BATISTA
68 MARIA JOSE ARAUJO WANDERLEY
69 ALDEIR RONALDO SILVA
70 DOUGLAS VIEIRA MARQUES
71 ERNANDES FERNANDES DA SILVA
72 ALVARO CARLOS GONCALVES NETO
73 Camila Cristina Rodrigues Salgado
74 LUANA DE OLIVEIRA RIBEIRO
75 EMANUELLE ALICIA SANTOS DE VASCONCELOS
76 DAVID FERREIRA DUARTE
77 ADEMAR PEREIRA DE OLIVEIRA
78 JOAO ITALO DE SOUSA
79 LAIS NÓBREGA RODRIGUES
80 NAYSA FLAVIA FERREIRA DO NASCIMENTO
81 LEONARDO DANTAS DA SILVA
82 ISADORA THALITA FILGUEIRA BEZERRA
83 MATEUS GUIMARAES DA SILVA
84 DAVID MARX ANTUNES DE MELO
85 ARTUR CEZAR DE CARVALHO FERNANDES
86 JHONATAN FEITOSA DO NASCIMENTO
87 LUCAS RANNIER RIBEIRO ANTONINO CARVALHO
88 ANABELLE DE OLIVEIRA SOUSA
89 PERICLES DE FARIAS BORGES
90 LOURIVAL FERREIRA CAVALCANTE
91 DANILLO DUTRA TAVARES
92 MANOEL ALEXANDRE DINIZ NETO
93 FERNANDO GUILHERME PERAZZO COSTA
94 ALEXANDRE PAIVA DA SILVA
95 DJAIL SANTOS
96 FABRICIO LOPES DE MACEDO
97 RICARDO DE ARAGÃO
98 DAVI DE CARVALHO DINIZ MELO
99 MARUCELLE DE ALCÂNTARA BONIFÁCIO
100 MAURICIO REBELO MARTINS
101 FABIANA AUGUSTA SANTIAGO BELTRAO
102 ALBERICIO PEREIRA DE ANDRADE
103 ELIZANILDA RAMALHO DO REGO
104 ANNE EVELYNE FRANCO DE SOUZA
105 JOSÉ MANOEL FERREIRA DE LIMA CRUZ
106 JOSÉ ROQUE DA COSTA NETO
107 JOSE AYRON MORAES DE LIMA
108 LEONARDO PESSOA FELIX
109 CARLA APARECIDA SOARES SARAIVA
110 ANA CLARISSE DIAS DA SILVA
111 GUILHERME SILVA DE PODESTA
112 SARA VILAR DANTAS SIMOES
113 ROBERTO MONTEIRO FERREIRA FILHO
114 RENATA RANIELY PEDROZA CRUZ
115 LUCIENE CHAVES DE AQUINO
116 ROSEILTON FERNANDES DOS SANTOS
117 FLAVIO GOMES FERNANDES
118 LAIS ANGELICA DE ANDRADE PINHEIRO BORGES
119 CYBELLE DE OLIVEIRA DANTAS
120 ANABELLE CAMAROTTI DE LIMA BATISTA
121 DIVAN SOARES DA SILVA
122 CARLOS AUGUSTO ALANIS CLEMENTE
123 FERNANDA FERNANDES PINHEIRO
124 ERNANE NOGUEIRA NUNES
125 TEREZINHA DOMICIANO DANTAS MARTINS
126 RAFAEL FELIPE DA COSTA VIEIRA
127 DAYSE DAS NEVES MOREIRA
128 RHAYANE SILVA RODRIGUES DO NASCIMENTO
129 LARISSA CAVALCANTE ALMEIDA
130 ROBÉRIO DE OLIVEIRA
131 GILVANEIDE ALVES DE AZEREDO
132 CÁSSIO MACEDO GOMES
133 LUCIANA CORDEIRO DO NASCIMENTO
134 NORMA LUCIA DE SOUZA ARAUJO
135 CLAUDIANA PEREIRA
136 LUDMILA DA PAZ GOMES DA SILVA
137 TASSIA DOS ANJOS TENORIO DE MELO
138 JOSÉ KELVYN GOES DE AZEVDO
139 EDSON MAURO SANTOS
140 CECÍLIA CLARICE PEREIRA DOS SANTOS
141 JOSE JORDAO FILHO
142 MARCIA VERONICA COSTA MIRANDA
143 MARIA LINDOMARCIA LEONARDO DA COSTA
144 NATALIA MATOS SOUZA AZEVEDO
145 BRUNO DE OLIVEIRA DIAS
146 NUBIA PEREIRA DA COSTA
147 ALBERTO JEFFERSON DA SILVA MACEDO
148 EDUARDO JORGE LOPES DA SILVA
149 ARIANNE DANTAS VIANA
150 MAX ROCHA QUIRINO
151 RAUNIRA DA COSTA ARAUJO
152 ANA IRIS NEVES DO NASCIMENTO
153 JASSIA DA SILVA MENESES
154 CRISTINE AGRINE PEREIRA DOS SANTOS
155 ALEXANDRE EDUARDO DE ARAUJO
156 VIVIAN GALDINO DE ANDRADE
157 EUDES FERNANDO ALVES DA SILVA
158 RAISSA DALIA PAULINO 
159 JOSINALDO DA SILVA HENRIQUE
160 HEMMANNUELLA COSTA SANTOS
161 PAULO MARKS DE ARAUJO COSTA
162 VICTOR HUGO DE CARVALHO SOUSA
163 EDCARLOS CAMILO DA SILVA
164 MARIA DA CONCEICAO GONCALVES MACEDO
165 VENIA CAMELO DE SOUZA
166 FABRICIA SOUSA MONTENEGRO
167 FABIANA SATAKE
168 LUCIANA DINIZ ROLA
169 JOAO PAULO DA SILVA
170 ROBERTO GERMANO COSTA
171 ALBERIO LOPES RODRIGUES
172 ISABEL CRISTINA DOS SANTOS OLIVEIRA
173 FERNANDO LUIZ NUNES DE OLIVEIRA
174 RITA CRISTIANA BARBOSA
175 FABIANO SIMPLÍCIO BEZERRA
176 YIRINA VALDES VAZQUEZ
177 ANGELICA DA SILVA SALUSTINO
178 NATÁLIA RODRIGUES DE SOUZA
179 ALEXANDRE JOSE SOARES MINA
180 EMILIANO ROSTAND DE MORAIS CELIO
181 VALÉRIA PEIXOTO BORGES
182 LARISSA DA SILVA PEREIRA
183 PATRICIA EMILIA NAVES GIVISIEZ
184 WALTER ESFRAIN PEREIRA
185 GEIZA ALVES AZEREDO DE OLIVEIRA
186 VALQUIRIA CARDOSO DA SILVA FERREIRA
187 EXPEDITO CAVALCANTE DO NASCIMENTO NETO
188 MILENE FELIX DE ALMEIDA
189 LOISE ARAUJO COSTA
190 NIVANIA PEREIRA DA COSTA MENEZES
191 ISNARA REGINA ASSUNÇÃO MEDEIROS
192 JOÃO RICARDO TRAJANO SOUSA
193 VALERIA PEIXOTO BORGES
194 AMANDA MARÍLIA DA SILVA SANT'ANA
195 HELEN HALINNE RODRIGUES DE LUCENA
196 TATIANA SOARES DOS SANTOS
197 FILIPE DE CASTRO AZEVEDO BARROS
198 IVIA CARMEM TALIERI
199 WILLIAME FARIAS RIBEIRO
200 FLAVIANO FERNANDES DE OLIVEIRA
201 RICARDO ROMAO GUERRA
202 JULIANA SILVA DE OLIVEIRA
203 SAFIRA VALENCA BISPO
204 ALESSANDRA ALVES RODRIGUES
205 PRISCILA ALVES BARROSO
206 ROBERTO WAGNER CAVALCANTI RAPOSO
207 MATHEUS DE ANDRADE BORBA
208 ANA CLAUDIA DA SILVA RODRIGUES
209 ELIANE DA SILVA FREIRE
210 ANA CLAUDIA DE LIMA ARAUJO
211 RICARDO BARBOSA DE LUCENA
212 DANILA BARREIRO CAMPOS
213 SAULO DE TARSO NUNES DA SILVA JUNIOR
214 GERMANA TAVARES DE MELO
215 THIAGO JARDELINO DIAS
216 JACINTO DE LUNA BATISTA
217 LAESIO PEREIRA MARTINS
218 DAIVYD SILVA DE OLIVEIRA
219 ANDREIA RIBEIRO DE LIMA FIDELIS
220 MAILSON MONTEIRO DO REGO
221 STEPHANIE INGRID SOUZA BARBOZA
222 JOSEVALDO RIBEIRO SILVA
223 JACKSON ANDSON DE MEDEIROS
224 NEIVA MARIA DE ALMEIDA
225 BELÍSIA LÚCIA MOREIRA TOSCANO DINIZ
226 SOLANGE DE SOUSA 
227 ALINE MENDES RIBEIRO
228 WALTER HENRIQUE CRUZ PEQUENO
229 JOÁLISSON GONÇALVES DA SILVA
230 GILMAR FREIRE DA COSTA
231 MARCOS ELI BUZANSKAS
232 LENYNEVES DUARTE ALVINO DE ARAUJO
233 VANIA DA SILVA FRAGA
234 MARCOS BARROS DE MEDEIROS
235 JOSE MANCINELLI LEDO DO NASCIMENTO
236 LEONARDO AUGUSTO FONSECA PASCOAL
237 CARLOS ROBERTO MARINHO DA SILVA FILHO
238 INACIO JOSE CLEMENTINO
239 JAYENE AYSLA MENDONCA BRITO
240 ALINE CARNEIRO DE PAULA
241 RODRIGO RAFAEL MAIA
242 DAVID HOLANDA DE OLIVEIRA
243 FELIPE ALVES DA SILVA
244 NUBIA PEREIRA DA COSTA LUNA
245 ALBERTINA MARIA RIBEIRO BRITO DE ARAUJO
246 EDUARDA VIVIANE DA SILVA
247 GEMERSON MACHADO DE OLIVEIRA
248 MILENA KELLY CRUZ DA SILVA
249 ALEX FERREIRA PINTO
250 LEONALDO ALVES DE ANDRADE
251 ADAILZA GUILHERME DA SILVA
252 ROBSON LUÍS SILVA DE MEDEIROS
253 EDLAINNE PINHEIRO FERREIRA
254 LUAN NUNES DE MELO
255 RAYLSON DE SÁ MELO
256 JOSEFA EDINAJA CHAVES DA SILVA
257 PRISCILA RAMOS SIMÕES PIRES
258 ADAILSON PEREIRA DE SOUZA
259 SIDNEY RAMOS DE SANTANA
260 RAFAEL RAMOS DE MORAIS
261 SEVERINO GONZAGA NETO
262 LUCIANO FLÁVIO BARBOSA DA SILVA
263 MANOEL BANDEIRA DE ALBUQUERQUE
264 ANTONIO DOS SANTOS SILVA
265 BRUNA DE BRITO SOUZA
266 THIAGO DE ASSIS MORAES
267 REJANE MARIA NUNES MENDONCA
268 AELSON FERNANDES DO NASCIMENTO SOUZA
269 DAIANE GONÇALVES DOS SANTOS
270 ARTUR MACHADO DA SILVA NETO
271 JOSE DOMINGOS RIBEIRO NETO
272 ALEX DA SILVA BARBOSA
273 VINICIUS DA SILVA SANTOS
274 VALDILÉIA ANTUNES AVELAR
275 ANGELA CRISTINA ALVES ALBINO
276 JOSE DE OLIVEIRA CRUZ
277 JOSÉ RICARDO LIMA PINTO
278 ALDA LÚCIA DE LIMA AMANCIO
279 LUCAS MATHEUS CARVALHO RIBEIRO ALVES
280 EDILSON PAES SARAIVA
281 IRIS BRAZ DA SILVA ARAUJO
282 GABRIELA TAVARES DOS SANTOS
283 SOLANGE DE SOUSA
284 GEORGE RODRIGO BELTRAO DA CRUZ
285 SAMARA SILVA PEREIRA
286 MARINO EUGENIO DE ALMEIDA NETO
287 SHIRLEY SANTOS MONTEIRO
288 BRUNA AGY LOUREIRO
289 ELISÂNDRA COSTA ALMEIDA
290 LÍVIO CARVALHO DE FIGUEIRÊDO
291 CLINT WAYNE ARAUJO DA SILVA
292 LUCIANA GOMES BARBOSA
293 ANDRE RAIMUNDO DA SILVA
294 ISABELLA DE OLIVEIRA BARROS
295 SILVANIA MARIA DE SOUZA GOMES NASCIMENTO
296 FLAVIO BRUNO SOARES DE LIMA
297 GUTTEMBERG DA SILVA SILVINO
298 DEBORA MONTEIRO NAVARRO MARQUES DE OLIVEIRA
299 ARIOSVALDO NUNES DE MEDEIROS
300 ANA EMILIA BARROS E SILVA
301 SARA BEATRIZ DA COSTA SANTOS
302 BELISIA LUCIA MOREIRA TOSCANO DINIZ
303 ELIZABETH ALMEIDA LAFAYETTE
304 JORGE LUIZ SANTOS DE ALMEIDA
305 ARMISTRONG MARTINS DA SILVA
306 JEANN LEAL DE ARAUJO
307 EDLANIA MARIA DE SOUZA
308 JOSE MARCELINO DA SILVA JUNIOR
309 CLAUDIO CESAR MONTENEGRO JUNIOR
310 CATARINA DE MEDEIROS BANDEIRA
311 MARIA DA GUIA DE MEDEIROS
312 YANNA CAROLINA FERREIRA TELES
313 YOHANA ROSALY CORRÊA
314 MARIA DA CONCEICAO FARIAS DA SILVA GURGEL DUTRA
315 EDNA URSULINO ALVES
316 ALEX SANDRO BEZERRA DE SOUSA
317 EWERTON CHAGAS MENEZES
318 IZABELA SOUZA LOPES RANGEL
319 MIGUEL AVELINO BARBOSA NETO
320 NILVANIA DOS SANTOS SILVA
321 ELISANDRA COSTA ALMEIDA
322 AMANDA CHRISTINNE NASCIMENTO MARQUES

0 Genética Vegetal
1 Medicina Veterinária
2 Genética
3 Fitossanidade
4 Pastagem e Forragicultura
5 Zootecnia
6 Engenharia Sanitária
7 Produção Animal
8 Aqüicultura
9 Agrometeorologia
10 Química Analítica
11 Currículo
12 Reprodução Animal
13 Ecologia Teórica
14 Ciências Exatas e da Terra
15 Ecologia Aplicada
16 Química Orgânica
17 Ciências Sociais Aplicadas
18 Floricultura, Parques e Jardins
19 Ciências Biológicas
20 Administração
21 Ciências Agrárias
22 Patologia Animal
23 Química
24 Recursos Pesqueiros e Engenharia de Pesca
25 Ecologia dos Animais Domésticos e Etologia
26 Zoologia
27 Clínica e Cirurgia Animal
28 Recursos Hídricos
29 Medicina Veterinária Preventiva
30 Tópicos Específicos de Educação
31 Nutrição e Alimentação Animal
32 Biotecnologia
33 Ciência de Alimentos
34 Ecologia
35 Educação
36 Administração de Empresas
37 Ciência do Solo
38 Ecologia de Ecossistemas
39 Outras
40 Tecnologia de Alimentos
41 Ciência e Tecnologia de Alimentos
42 Agronomia
43 Engenharias
44 Etnofarmacologia
45 Fitotecnia
46 Farmacologia
47 Extensão Rural
48 Ciências Humanas
